<!doctype html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dependency Injection in Java is easy - Part 1 - Merely a design pattern</title>
    <meta name="description" content="Learn about dependency injection in Java and how can we use it to achieve Inversion of Control.">
    <meta name="generator" content="Eleventy v2.0.0">

    <link rel="preconnect" href="https://www.redhat.com">
    <link rel="preconnect" href="https://static.redhat.com">
    <link rel="shortcut icon" href="https://www.redhat.com/misc/favicon.ico" type="image/x-icon">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Red Hat Israel">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Red Hat Israel">

    <link rel="stylesheet" href="https://static.redhat.com/libs/redhat/redhat-font/2/webfonts/red-hat-font.css" media="all">
    <link rel="stylesheet" href="/assets/css/rhds.css">
    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link rel="stylesheet" href="/assets/css/prism-diff.css">
    <link rel="stylesheet" href="/assets/packages/@rhds/elements/elements/rh-footer/rh-footer-lightdom.css">
    <link rel="stylesheet" href="/assets/packages/@rhds/elements/elements/rh-navigation-secondary/rh-navigation-secondary-lightdom.css">
    <link rel="stylesheet" href="/assets/packages/@rhds/elements/elements/rh-pagination/rh-pagination-lightdom.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Hebrew" rel="stylesheet">
    
    <link rel="canonical" href="https://dev.to/tomerfi/dependency-injection-in-java-is-easy-part-1-a-mear-design-pattern-2l8" />
    
    <noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>

    <script async src="https://ga.jspm.io/npm:es-module-shims@1.7.0/dist/es-module-shims.js"></script>
    <script type="importmap">{"imports":{"element-internals-polyfill":"https://ga.jspm.io/npm:element-internals-polyfill@1.2.6/dist/index.js","tslib":"https://ga.jspm.io/npm:tslib@2.5.0/tslib.es6.js","@rhds/tokens":"https://ga.jspm.io/npm:@rhds/tokens@1.0.0-beta.17/js/tokens.js","lit":"https://ga.jspm.io/npm:lit@2.6.1/index.js","@patternfly/elements/pf-button/pf-button.js":"https://ga.jspm.io/npm:@patternfly/elements@2.0.0/pf-button/pf-button.js","@rhds/elements/rh-alert/rh-alert.js":"https://ga.jspm.io/npm:@rhds/elements@1.0.0-beta.34/elements/rh-alert/rh-alert.js","@rhds/elements/rh-cta/rh-cta.js":"https://ga.jspm.io/npm:@rhds/elements@1.0.0-beta.34/elements/rh-cta/rh-cta.js","@rhds/elements/rh-pagination/rh-pagination.js":"https://ga.jspm.io/npm:@rhds/elements@1.0.0-beta.34/elements/rh-pagination/rh-pagination.js","@rhds/elements/rh-stat/rh-stat.js":"https://ga.jspm.io/npm:@rhds/elements@1.0.0-beta.34/elements/rh-stat/rh-stat.js","@rhds/elements/rh-tag/rh-tag.js":"https://ga.jspm.io/npm:@rhds/elements@1.0.0-beta.34/elements/rh-tag/rh-tag.js","@patternfly/elements/pf-card/pf-card.js":"https://ga.jspm.io/npm:@patternfly/elements@2.0.0/pf-card/pf-card.js","@patternfly/elements/pf-panel/pf-panel.js":"https://ga.jspm.io/npm:@patternfly/elements@2.0.0/pf-panel/pf-panel.js","@patternfly/elements/pf-icon/pf-icon.js":"https://ga.jspm.io/npm:@patternfly/elements@2.0.0/pf-icon/pf-icon.js","@patternfly/elements/pf-spinner/BaseSpinner.js":"https://ga.jspm.io/npm:@patternfly/elements@2.0.0/pf-spinner/BaseSpinner.js","@patternfly/elements/pf-spinner/pf-spinner.js":"https://ga.jspm.io/npm:@patternfly/elements@2.0.0/pf-spinner/pf-spinner.js","@patternfly/elements/pf-accordion/pf-accordion.js":"https://ga.jspm.io/npm:@patternfly/elements@2.0.0/pf-accordion/pf-accordion.js","@patternfly/elements/pf-modal/pf-modal.js":"https://ga.jspm.io/npm:@patternfly/elements@2.0.0/pf-modal/pf-modal.js","@rhds/elements/rh-footer/rh-footer.js":"https://ga.jspm.io/npm:@rhds/elements@1.0.0-beta.34/elements/rh-footer/rh-footer.js","@rhds/elements/rh-navigation-secondary/rh-navigation-secondary.js":"https://ga.jspm.io/npm:@rhds/elements@1.0.0-beta.34/elements/rh-navigation-secondary/rh-navigation-secondary.js","@patternfly/elements/pf-tabs/pf-tabs.js":"https://ga.jspm.io/npm:@patternfly/elements@2.0.0/pf-tabs/pf-tabs.js","@patternfly/elements/pf-tooltip/pf-tooltip.js":"https://ga.jspm.io/npm:@patternfly/elements@2.0.0/pf-tooltip/pf-tooltip.js","@patternfly/elements/pf-tooltip/BaseTooltip.js":"https://ga.jspm.io/npm:@patternfly/elements@2.0.0/pf-tooltip/BaseTooltip.js"},"scopes":{"https://ga.jspm.io/":{"@floating-ui/core":"https://ga.jspm.io/npm:@floating-ui/core@1.2.2/dist/floating-ui.core.browser.min.mjs","@floating-ui/dom":"https://ga.jspm.io/npm:@floating-ui/dom@1.2.3/dist/floating-ui.dom.browser.min.mjs","@lit/reactive-element":"https://ga.jspm.io/npm:@lit/reactive-element@1.6.1/reactive-element.js","@lit/reactive-element/decorators/":"https://ga.jspm.io/npm:@lit/reactive-element@1.6.1/decorators/","@patternfly/elements/":"https://ga.jspm.io/npm:@patternfly/elements@2.0.0/","@patternfly/pfe-core":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0/core.js","@patternfly/pfe-core/":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0/","@rhds/elements/rh-accordion/rh-accordion.js":"https://ga.jspm.io/npm:@rhds/elements@1.0.0-beta.34/elements/rh-accordion/rh-accordion.js","lit-element/lit-element.js":"https://ga.jspm.io/npm:lit-element@3.2.2/lit-element.js","lit-html":"https://ga.jspm.io/npm:lit-html@2.6.1/lit-html.js","lit-html/":"https://ga.jspm.io/npm:lit-html@2.6.1/","lit/":"https://ga.jspm.io/npm:lit@2.6.1/"}}}</script>
    <script type="module">
    import { PfIcon } from '@patternfly/elements/pf-icon/pf-icon.js';
    const iconBase = '/assets/packages/@patternfly/elements/pf-icon/icons';
    PfIcon.getIconUrl = (set, icon) => new URL(`${iconBase}/${set}/${icon}.js`, new URL(location.origin));;
    PfIcon.prototype.load = async function load() {
      const { set, icon, } = this;
      const getter = PfIcon.getters.get(set) ?? PfIcon.getIconUrl;
      let pathname = 'UNKNOWN ICON';
      if (set && icon) {
        try {
          ({ pathname } = getter(set, icon));
          const mod = await import(pathname);
          this.content = mod.default instanceof Node ? mod.default.cloneNode(true) : mod.default;
          await this.updateComplete;
          this.dispatchEvent(new Event('load', { bubbles: true }));
        } catch (error) {
          const event = new IconLoadError(pathname, error);
          console.error.error(error.message);
          this.dispatchEvent(event);
        }
      }
    }
    import 'element-internals-polyfill';
    import '@rhds/elements/rh-alert/rh-alert.js';
    import '@rhds/elements/rh-pagination/rh-pagination.js';
    import '@rhds/elements/rh-footer/rh-footer.js';
    import '@rhds/elements/rh-navigation-secondary/rh-navigation-secondary.js';
    import '@rhds/elements/rh-stat/rh-stat.js';
    import '@rhds/elements/rh-tag/rh-tag.js';
    import '@rhds/elements/rh-cta/rh-cta.js';
    </script>
  </head>
  <body>
    <header>
      <div id="main-header">
        <a href="/">
          <img src="https://static.redhat.com/libs/redhat/brand-assets/2/corp/logo--on-dark.svg" alt="Red Hat Israel"/>
        </a>
      </div>
      <rh-navigation-secondary role="navigation">
        <a href="/" slot="logo" id="logo-id">
          רד הט ישראל
        </a>
        <ul slot="nav" aria-labelledby="logo-id">
          <li class=""><a href="/">בית</a></li>
          <li class=""><a href="/about/">אודותינו</a></li>
          <li class=""><a href="/posts/">פוסטים</a></li>
          <li class=""><a href="/publicity/1/">כותבים עלינו</a></li>
          <li class=""><a href="/community/">מעורבות בקהילה</a></li>
          <li><a href="https://talkingopen.podbean.com/">הסכת - מדברים פתוח</a></li>
        </ul>
        <rh-cta slot="cta">
          <a href="/#stats">להתחיל</a>
        </rh-cta>
      </rh-navigation-secondary>
    </header>

    <main
      class="tmpl-post"
      lang="en"
      dir="ltr">
      <header>
  <h1>Dependency Injection in Java is easy - Part 1 - Merely a design pattern</h1>
  
  <div itemscope itemtype="https://schema.org/Person">
    <span itemprop="name">Tomer Figenblat</span>
    
    - <span itemprop="jobTitle">Senior Software Engineer</span>
    
  </div>
  

  <time datetime="2020-08-08">08 אוג׳ 2020</time>

</header>

<aside>
  <h2>תגיות</h2>
  <ul id="post-tags">
    <li><rh-tag><a href="/tags/java/" class="post-tag">java</a></rh-tag></li>
    <li><rh-tag><a href="/tags/programming/" class="post-tag">programming</a></rh-tag></li>
    <li><rh-tag><a href="/tags/tutorial/" class="post-tag">tutorial</a></rh-tag></li>
    <li><rh-tag><a href="/tags/code/" class="post-tag">code</a></rh-tag></li>
  </ul>
  <ul>
    <li>הבא: <a href="/posts/2020-08-10-dependency-injection-in-java-is-easy-part-2/">Dependency Injection in Java is easy - Part 2 - Leveraging with Google Guice</a></li>
    <li>הקודם: <a href="/posts/2020-08-06-groovying-with-java/">Groovying with Java</a></li>
  </ul>
</aside>

<div id="post-body">
  
  <img id="cover-image" alt="an image of some js code" src="https://source.unsplash.com/_SgRNwAVNKw/640x426">
  
  <p><em>Dependency Injection</em> is a development concept that sounds terrifying at first. 😨</br>
Well... not just at first...</br>
At a second look, it's even more confusing, when you realize <em>Dependency Injection</em> is an <em>Inversion of Control</em> technique.</br>
😕</p>
<p>Well... I'm here to tell you (and show you):</br>
<em>Dependency Injection</em> is not terrifying nor confusing.</br>
On the contrary, it's quite simple and easy, it can make your code <em>more modular and robust, and less error-prone</em>.</p>
<p>This will be a multiple parts tutorial,</br>
This part, as the heading suggests will focus on <em>Dependency Injection</em> as a design pattern.</br>
The next parts will exemplify how to leverage <em>Dependency Injection</em> with the various frameworks and techniques within those frameworks.</p>
<p>You can check out the code for this part of the tutorial in <a href="https://github.com/TomerFi/dependency-injection-java-part1-tutorial">Github</a>.</p>
<p>The next parts of this tutorial series:</p>
<ul>
<li><a href="../2020-08-10-dependency-injection-in-java-is-easy-part-2">Part 2 - Leveraging with Google Guice</a></li>
<li><a href="../2020-08-14-dependency-injection-in-java-is-easy-part-3">Part 3 - Leveraging with Spring Context</a></li>
</ul>
<h2 id="1-what-is-inversion-of-control" tabindex="-1">1. What is Inversion of Control <a class="direct-link" href="#1-what-is-inversion-of-control" aria-hidden="true">#</a></h2>
<p>Let's visit the <em>wiki</em> definition,</br>
<a href="https://en.wikipedia.org/wiki/Inversion_of_control">Inversion of Control</a> - &quot;IoC inverts the flow of control as compared to traditional control flow&quot;.</p>
<p>So what is a <em>traditional control flow</em> ❓</br>
It's simple: 🅰️ ➡️ 🅱️ ➡️ 🅾️,</br></p>
<p>🅰️ is the <em>customer</em> invoking 🅱️, the <em>provider</em> that uses 🅾️, the <em>service</em> for performing some kind of action.</p>
<p>As you can see:</p>
<ul>
<li>🅱️ <strong>controls</strong> 🅾️</li>
<li>🅱️ <strong>depends-on</strong> 🅾️</li>
<li>🅱️ <strong>is tightly-coupled with</strong> 🅾️.</br></li>
</ul>
<p>Why would we want that ❓</br>
The only thing 🅱️ requiers from 🅾️ is performing some kind of action,</br>
there is no reason for 🅱️ to even know about 🅾️ ❕</br></p>
<p>So, How do we <em>invert the flow of control</em> here, how can we make 🅰️ control 🅾️ for us ❓</br></p>
<p>Basically we need to do: 🅰️ (🅾️) ➡️ 🅱️ ➡️ ❔</br></p>
<p>Now, 🅰️ is the customer, describing 🅾️, the service and invoking 🅱️, the provider for performing some kind of action with the given service.</p>
<p>As you can see:</p>
<ul>
<li>🅱️ <strong>has no control of</strong> 🅾️</li>
<li>🅱️ <strong>does not depends-on</strong> 🅾️</li>
<li>🅱️ <strong>is loosely-coupled with</strong> 🅾️.</br></li>
</ul>
<p>🅱️ doesn't care who 🅾️ is as long as it binds to the contracts needed for performing the necessary action (hint: abstractions 😉).</p>
<p>So... how do we achieve that ❓</br>
How do we get 🅰️ to <strong>inject the dependency</strong> 🅾️ into 🅱️ ❓</p>
<p>This is, of course, addressed using the <em>technique</em> <strong>Dependency Injection</strong> ❕</p>
<h2 id="2-what-is-dependency-injection" tabindex="-1">2. What is Dependency Injection <a class="direct-link" href="#2-what-is-dependency-injection" aria-hidden="true">#</a></h2>
<p>Again, let's visit the <em>wiki</em> definition,</br>
<a href="https://en.wikipedia.org/wiki/Dependency_injection">Dependency Injection</a> - &quot;dependency injection is a technique in which an object receives other objects that it depends on.&quot;</p>
<p>So..., <strong>Dependency Injection</strong> is a <strong>Design Pattern</strong>, doesn't sound that scary now right ❓</br>
😃</p>
<p>Finally, let's code...</p>
<h2 id="3-mail-collector-app" tabindex="-1">3. Mail Collector App <a class="direct-link" href="#3-mail-collector-app" aria-hidden="true">#</a></h2>
<p>Let's build an app that collects mail from both <em>Gmail</em> and <em>Microsoft</em>.</p>
<h3 id="3-1-contracts" tabindex="-1">3.1. Contracts <a class="direct-link" href="#3-1-contracts" aria-hidden="true">#</a></h3>
<p>An <em>Enum</em> called <code>MailSource</code> for categorizing the mail source:</p>
<pre class="language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">enum</span> <span class="token class-name">MailSource</span> <span class="token punctuation">{</span><br>  <span class="token constant">GMAIL</span><span class="token punctuation">,</span><br>  <span class="token constant">MICROSOFT</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span></code></pre>
<p>An abstract class <code>Mail</code> for contracting mail objects.</p>
<pre class="language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Mail</span> <span class="token punctuation">{</span><br>  <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token class-name">String</span> <span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>  <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token class-name">String</span> <span class="token function">subject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>  <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token class-name">MailSource</span> <span class="token function">source</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>  <span class="token annotation punctuation">@Override</span><br>  <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token keyword">return</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">"Got mail by %s, from %s, with the subject %s"</span><span class="token punctuation">,</span> <span class="token function">source</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">subject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br><span class="token punctuation">}</span></code></pre>
<p>An interface for contracting services responsible for collecting mail from suppliers, the <code>MailService</code>.</p>
<pre class="language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">MailService</span> <span class="token punctuation">{</span><br>  <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Mail</span><span class="token punctuation">></span></span> <span class="token function">getMail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span></code></pre>
<p>And last, an interface for contracting an engine responsible for collecting mail from multiple services, the <code>MailEngine</code>.</p>
<pre class="language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">MailEngine</span> <span class="token punctuation">{</span><br>  <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Mail</span><span class="token punctuation">></span></span> <span class="token function">getAllMail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span></code></pre>
<h3 id="3-2-implementations" tabindex="-1">3.2. Implementations <a class="direct-link" href="#3-2-implementations" aria-hidden="true">#</a></h3>
<h4 id="3-2-1-mail" tabindex="-1">3.2.1. Mail <a class="direct-link" href="#3-2-1-mail" aria-hidden="true">#</a></h4>
<p>For convinience and immutability, The concrete <code>Mail</code> implementaions were designed with a <em>builder pattern</em>.</br>
The <em>Gmail</em> <code>Mail</code> implementation, <code>GmailImpl</code>:</p>
<pre class="language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">GmailImpl</span> <span class="token keyword">extends</span> <span class="token class-name">Mail</span> <span class="token punctuation">{</span><br>  <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">String</span> setFrom<span class="token punctuation">;</span><br>  <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">String</span> setSubject<span class="token punctuation">;</span><br><br>  <span class="token keyword">private</span> <span class="token class-name">GmailImpl</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">String</span> from<span class="token punctuation">,</span> <span class="token keyword">final</span> <span class="token class-name">String</span> subject<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    setFrom <span class="token operator">=</span> from<span class="token punctuation">;</span><br>    setSubject <span class="token operator">=</span> subject<span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br><br>  <span class="token annotation punctuation">@Override</span><br>  <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token keyword">return</span> setFrom<span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br><br>  <span class="token annotation punctuation">@Override</span><br>  <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">subject</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token keyword">return</span> setSubject<span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br><br>  <span class="token annotation punctuation">@Override</span><br>  <span class="token keyword">public</span> <span class="token class-name">MailSource</span> <span class="token function">source</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token keyword">return</span> <span class="token class-name">MailSource</span><span class="token punctuation">.</span><span class="token constant">GMAIL</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br><br>  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">GmailImpl<span class="token punctuation">.</span>Builder</span> <span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">GmailImpl<span class="token punctuation">.</span>Builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br><br>  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">Builder</span> <span class="token punctuation">{</span><br>    <span class="token keyword">private</span> <span class="token class-name">String</span> prepFrom<span class="token punctuation">;</span><br>    <span class="token keyword">private</span> <span class="token class-name">String</span> prepSubject<span class="token punctuation">;</span><br><br>    <span class="token keyword">public</span> <span class="token class-name">Builder</span> <span class="token function">from</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">String</span> setFrom<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>      prepFrom <span class="token operator">=</span> setFrom<span class="token punctuation">;</span><br>      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span><br>    <span class="token punctuation">}</span><br><br>    <span class="token keyword">public</span> <span class="token class-name">Builder</span> <span class="token function">subject</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">String</span> setSubject<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>      prepSubject <span class="token operator">=</span> setSubject<span class="token punctuation">;</span><br>      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span><br>    <span class="token punctuation">}</span><br><br>    <span class="token keyword">public</span> <span class="token class-name">GmailImpl</span> <span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>      <span class="token function">requireNonNull</span><span class="token punctuation">(</span><span class="token function">emptyToNull</span><span class="token punctuation">(</span>prepFrom<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"from cannot be empty or null"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>      <span class="token function">requireNonNull</span><span class="token punctuation">(</span><span class="token function">emptyToNull</span><span class="token punctuation">(</span>prepSubject<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"subject cannot be empty or null"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">GmailImpl</span><span class="token punctuation">(</span>prepFrom<span class="token punctuation">,</span> prepSubject<span class="token punctuation">)</span><span class="token punctuation">;</span><br>    <span class="token punctuation">}</span><br>  <span class="token punctuation">}</span><br><span class="token punctuation">}</span></code></pre>
<p>The <em>Micsorosft</em> <code>Mail</code> implementation, <code>MicrosoftImpl</code>:</p>
<pre class="language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">MicrosoftImpl</span> <span class="token keyword">extends</span> <span class="token class-name">Mail</span> <span class="token punctuation">{</span><br>  <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">String</span> setFrom<span class="token punctuation">;</span><br>  <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">String</span> setSubject<span class="token punctuation">;</span><br><br>  <span class="token keyword">private</span> <span class="token class-name">MicrosoftImpl</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">String</span> from<span class="token punctuation">,</span> <span class="token keyword">final</span> <span class="token class-name">String</span> subject<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    setFrom <span class="token operator">=</span> from<span class="token punctuation">;</span><br>    setSubject <span class="token operator">=</span> subject<span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br><br>  <span class="token annotation punctuation">@Override</span><br>  <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token keyword">return</span> setFrom<span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br><br>  <span class="token annotation punctuation">@Override</span><br>  <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">subject</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token keyword">return</span> setSubject<span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br><br>  <span class="token annotation punctuation">@Override</span><br>  <span class="token keyword">public</span> <span class="token class-name">MailSource</span> <span class="token function">source</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token keyword">return</span> <span class="token class-name">MailSource</span><span class="token punctuation">.</span><span class="token constant">MICROSOFT</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br><br>  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">MicrosoftImpl<span class="token punctuation">.</span>Builder</span> <span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">MicrosoftImpl<span class="token punctuation">.</span>Builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br><br>  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">Builder</span> <span class="token punctuation">{</span><br>    <span class="token keyword">private</span> <span class="token class-name">String</span> prepFrom<span class="token punctuation">;</span><br>    <span class="token keyword">private</span> <span class="token class-name">String</span> prepSubject<span class="token punctuation">;</span><br><br>    <span class="token keyword">public</span> <span class="token class-name">Builder</span> <span class="token function">from</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">String</span> setFrom<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>      prepFrom <span class="token operator">=</span> setFrom<span class="token punctuation">;</span><br>      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span><br>    <span class="token punctuation">}</span><br><br>    <span class="token keyword">public</span> <span class="token class-name">Builder</span> <span class="token function">subject</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">String</span> setSubject<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>      prepSubject <span class="token operator">=</span> setSubject<span class="token punctuation">;</span><br>      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span><br>    <span class="token punctuation">}</span><br><br>    <span class="token keyword">public</span> <span class="token class-name">MicrosoftImpl</span> <span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>      <span class="token function">requireNonNull</span><span class="token punctuation">(</span><span class="token function">emptyToNull</span><span class="token punctuation">(</span>prepFrom<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"from cannot be empty or null"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>      <span class="token function">requireNonNull</span><span class="token punctuation">(</span><span class="token function">emptyToNull</span><span class="token punctuation">(</span>prepSubject<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"subject cannot be empty or null"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">MicrosoftImpl</span><span class="token punctuation">(</span>prepFrom<span class="token punctuation">,</span> prepSubject<span class="token punctuation">)</span><span class="token punctuation">;</span><br>    <span class="token punctuation">}</span><br>  <span class="token punctuation">}</span><br><span class="token punctuation">}</span></code></pre>
<h4 id="3-2-2-mail-services" tabindex="-1">3.2.2. Mail Services <a class="direct-link" href="#3-2-2-mail-services" aria-hidden="true">#</a></h4>
<p>The <em>Gmail</em> <code>MailService</code> implementation:</p>
<pre class="language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">GmailService</span> <span class="token keyword">implements</span> <span class="token class-name">MailService</span> <span class="token punctuation">{</span><br>  <span class="token annotation punctuation">@Override</span><br>  <span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Mail</span><span class="token punctuation">></span></span> <span class="token function">getMail</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token comment">// this is where the actual Gmail api access goes.</span><br>    <span class="token comment">// we'll fake a couple of mails instead.</span><br>    <span class="token keyword">var</span> firstFakeMail <span class="token operator">=</span><br>        <span class="token class-name">GmailImpl</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><br>            <span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">"a.cool.friend@gmail.com"</span><span class="token punctuation">)</span><br>            <span class="token punctuation">.</span><span class="token function">subject</span><span class="token punctuation">(</span><span class="token string">"wanna get together and write some code?"</span><span class="token punctuation">)</span><br>            <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>    <span class="token keyword">var</span> secondFakeMail <span class="token operator">=</span><br>        <span class="token class-name">GmailImpl</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><br>            <span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">"an.annoying.salesman@some.company.com"</span><span class="token punctuation">)</span><br>            <span class="token punctuation">.</span><span class="token function">subject</span><span class="token punctuation">(</span><span class="token string">"wanna buy some stuff?"</span><span class="token punctuation">)</span><br>            <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>    <span class="token keyword">return</span> <span class="token class-name">List</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>firstFakeMail<span class="token punctuation">,</span> secondFakeMail<span class="token punctuation">)</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br><span class="token punctuation">}</span></code></pre>
<p>The <em>Microsoft</em> <code>MailService</code> implementation:</p>
<pre class="language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">MicrosoftService</span> <span class="token keyword">implements</span> <span class="token class-name">MailService</span> <span class="token punctuation">{</span><br>  <span class="token annotation punctuation">@Override</span><br>  <span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Mail</span><span class="token punctuation">></span></span> <span class="token function">getMail</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token comment">// this is where the actual Microsoft api access goes.</span><br>    <span class="token comment">// we'll fake a couple of mails instead.</span><br>    <span class="token keyword">var</span> firstFakeMail <span class="token operator">=</span><br>        <span class="token class-name">MicrosoftImpl</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><br>            <span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">"my.boss@work.info"</span><span class="token punctuation">)</span><br>            <span class="token punctuation">.</span><span class="token function">subject</span><span class="token punctuation">(</span><span class="token string">"stop writing tutorials and get back to work!"</span><span class="token punctuation">)</span><br>            <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>    <span class="token keyword">var</span> secondFakeMail <span class="token operator">=</span><br>        <span class="token class-name">MicrosoftImpl</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><br>            <span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">"next.door.neighbor@kibutz.org"</span><span class="token punctuation">)</span><br>            <span class="token punctuation">.</span><span class="token function">subject</span><span class="token punctuation">(</span><span class="token string">"do you have philips screwdriver?"</span><span class="token punctuation">)</span><br>            <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>    <span class="token keyword">return</span> <span class="token class-name">List</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>firstFakeMail<span class="token punctuation">,</span> secondFakeMail<span class="token punctuation">)</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br><span class="token punctuation">}</span></code></pre>
<h4 id="3-2-3-mail-engine" tabindex="-1">3.2.3. Mail Engine <a class="direct-link" href="#3-2-3-mail-engine" aria-hidden="true">#</a></h4>
<p>Now comes the fun part...</br>
😀</p>
<p>First let's build the concrete <code>MailEngine</code> in a <em>tightly-coupled</em> manner:</p>
<pre class="language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">TightMailEngine</span> <span class="token keyword">implements</span> <span class="token class-name">MailEngine</span> <span class="token punctuation">{</span><br>  <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">MailService</span> gmailService<span class="token punctuation">;</span><br>  <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">MailService</span> microsoftService<span class="token punctuation">;</span><br><br>  <span class="token keyword">public</span> <span class="token class-name">TightMailEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    gmailService <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GmailService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>    microsoftService <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MicrosoftService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br><br>  <span class="token annotation punctuation">@Override</span><br>  <span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Mail</span><span class="token punctuation">></span></span> <span class="token function">getAllMail</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token keyword">return</span> <span class="token function">concat</span><span class="token punctuation">(</span><br>            gmailService<span class="token punctuation">.</span><span class="token function">getMail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><br>            microsoftService<span class="token punctuation">.</span><span class="token function">getMail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><br>        <span class="token punctuation">.</span><span class="token function">collect</span><span class="token punctuation">(</span><span class="token function">toList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br><span class="token punctuation">}</span></code></pre>
<p>Do you see why this is called <em>tightly-coupled</em> ❓</br>
The <code>TightMailEngine</code> is tightly depends on both <code>GmailService</code> and <code>MicrosoftService</code> ❕</br></p>
<p>This is actually 💩 code for two main reasons:</p>
<ol>
<li>
<p>Testing this code is very hard, invoking the <em>getAllMail</em> method will invoke the <strong>real</strong> <em>Gmail</em> and <em>Microsoft</em>'s services.</br>
Of course, you can probably work your way around it, maybe you can test inside an isolated environment and intercept the outgoing communication or something...</br>
But this is tedious and error-prone work that will in no way be worth the time you'll spend on it.</p>
</li>
<li>
<p>Adding another service will require modifications to <code>TightMailEngine</code>.</br>
You'll have to add another <code>MailService</code> field, instantiate it inside the constructor and add to the concatenation in <em>getAllMails</em>.</br>
It is never a good practice to modify a working class, it's a path for breaking the working code.</p>
</li>
</ol>
<p>First thing's first, let's get rid of the first reason by rewriting the engine in a more <em>loosely-coupled</em> manner and fit it into the <em>dependency injection design pattern</em>.</br>
It's easy:</p>
<pre class="language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">LooseMailEngine</span> <span class="token keyword">implements</span> <span class="token class-name">MailEngine</span> <span class="token punctuation">{</span><br>  <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">MailService</span> gmailService<span class="token punctuation">;</span><br>  <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">MailService</span> microsoftService<span class="token punctuation">;</span><br><br>  <span class="token keyword">public</span> <span class="token class-name">LooseMailEngine</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">MailService</span> setGmailService<span class="token punctuation">,</span> <span class="token keyword">final</span> <span class="token class-name">MailService</span> setMicrosoftService<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    gmailService <span class="token operator">=</span> setGmailService<span class="token punctuation">;</span><br>    microsoftService <span class="token operator">=</span> setMicrosoftService<span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br><br>  <span class="token annotation punctuation">@Override</span><br>  <span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Mail</span><span class="token punctuation">></span></span> <span class="token function">getAllMail</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token keyword">return</span> <span class="token function">concat</span><span class="token punctuation">(</span><br>            gmailService<span class="token punctuation">.</span><span class="token function">getMail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><br>            microsoftService<span class="token punctuation">.</span><span class="token function">getMail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><br>        <span class="token punctuation">.</span><span class="token function">collect</span><span class="token punctuation">(</span><span class="token function">toList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br><span class="token punctuation">}</span></code></pre>
<p>Do you see why this is called <em>loosely-coupled</em> ❓</br>
The <code>LooseMailEngine</code> doesn't know, nor is it depends on, neither <code>GmailService</code> or <code>MicrosoftService</code> ❕</br>
In this manner, you allow for your dependencies to be injected by whoever instantiated the engine, hence <strong>Dependency Injection</strong>.</p>
<p>Note that you've also achieved <strong>Inversion of control</strong>, the control of your dependencies relies upon your invoker.</br>
You can replace either <code>GmailService</code> or <code>MicrosoftService</code> with another implementation,</br>
as long as it binds to the contract abstracted by <code>MailService</code>, <code>LooseMailEngine</code> won't know the difference.</p>
<p>From a testing perspective, you can now easily inject mocks for both <code>GmailService</code> and <code>MicrosoftService</code>,</br>
and not only <strong>prevent the real services from being invoked</strong>, but you can also verify the expected behavior.</p>
<p>Now, let's rewrite <code>LooseMailEngine</code> and make it more robust so we can also get rid of the second reason for this code being 💩 :</p>
<pre class="language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">RobustMailEngine</span> <span class="token keyword">implements</span> <span class="token class-name">MailEngine</span> <span class="token punctuation">{</span><br>  <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">MailService</span><span class="token punctuation">></span></span> mailServices<span class="token punctuation">;</span><br><br>  <span class="token keyword">public</span> <span class="token class-name">RobustMailEngine</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">MailService</span><span class="token punctuation">></span></span> setMailSerices<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    mailServices <span class="token operator">=</span> setMailSerices<span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br><br>  <span class="token annotation punctuation">@Override</span><br>  <span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Mail</span><span class="token punctuation">></span></span> <span class="token function">getAllMail</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token keyword">return</span> mailServices<span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token class-name">MailService</span><span class="token operator">::</span><span class="token function">getMail</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">flatMap</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token operator">::</span><span class="token function">stream</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">collect</span><span class="token punctuation">(</span><span class="token function">toList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br><span class="token punctuation">}</span></code></pre>
<p>Now, the invoker of the engine, not only controls the services themselves, but it can also add or remove services and with no modifications required in the <code>RobustMailEngine</code>.</br>
😎</p>
<h3 id="3-3-the-main-app" tabindex="-1">3.3. The Main App <a class="direct-link" href="#3-3-the-main-app" aria-hidden="true">#</a></h3>
<p>This is the app itself, the <code>MailCollectorApp</code>:</p>
<pre class="language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">MailCollectorApp</span> <span class="token punctuation">{</span><br>  <span class="token keyword">private</span> <span class="token class-name">MailEngine</span> engine<span class="token punctuation">;</span><br><br>  <span class="token keyword">public</span> <span class="token class-name">MailCollectorApp</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">MailEngine</span> setEngine<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    engine <span class="token operator">=</span> setEngine<span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br><br>  <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getMail</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token keyword">var</span> ret <span class="token operator">=</span> <span class="token string">"No mail found."</span><span class="token punctuation">;</span><br>    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>engine<span class="token punctuation">.</span><span class="token function">getAllMail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>      ret <span class="token operator">=</span> <span class="token class-name">Joiner</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">lineSeparator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>engine<span class="token punctuation">.</span><span class="token function">getAllMail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>    <span class="token punctuation">}</span><br>    <span class="token keyword">return</span> ret<span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br><br>  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token keyword">var</span> engine <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RobustMailEngine</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">GmailService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">MicrosoftService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>    <span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MailCollectorApp</span><span class="token punctuation">(</span>engine<span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>app<span class="token punctuation">.</span><span class="token function">getMail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br><span class="token punctuation">}</span></code></pre>
<p>Executing the <em>main method</em> will print:</p>
<pre class="language-text"><code class="language-text">Got mail by GMAIL, from a.cool.friend@gmail.com, with the subject wanna get together and write some code?<br>Got mail by GMAIL, from an.annoying.salesman@some.company.com, with the subject wanna buy some stuff?<br>Got mail by MICROSOFT, from my.boss@work.info, with the subject stop writing tutorials and get back to work!<br>Got mail by MICROSOFT, from next.door.neighbor@kibutz.org, with the subject do you have a star screwdriver?</code></pre>
<p>Now, Let's test the code...</p>
<h2 id="4-unit-tests" tabindex="-1">4. Unit Tests <a class="direct-link" href="#4-unit-tests" aria-hidden="true">#</a></h2>
<p>Testing this code is easy, although normally I would recommend testing smaller units,</br>
in this case, to get my point across, I'm testing the <em>engine</em> and the <em>app</em> combined while mocking the <em>services</em>:</p>
<pre class="language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">MailCollectorAppTest</span> <span class="token punctuation">{</span><br>  <span class="token keyword">private</span> <span class="token class-name">MailService</span> gmailServiceMock<span class="token punctuation">;</span><br>  <span class="token keyword">private</span> <span class="token class-name">MailService</span> microsoftServiceMock<span class="token punctuation">;</span><br>  <span class="token keyword">private</span> <span class="token class-name">MailService</span> thirdServiceMock<span class="token punctuation">;</span><br><br>  <span class="token keyword">private</span> <span class="token class-name">RobustMailEngine</span> robustEngine<span class="token punctuation">;</span><br>  <span class="token keyword">private</span> <span class="token class-name">MailCollectorApp</span> sut<span class="token punctuation">;</span><br><br>  <span class="token keyword">private</span> <span class="token class-name">Faker</span> faker<span class="token punctuation">;</span><br><br>  <span class="token annotation punctuation">@BeforeEach</span><br>  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">initialize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    faker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Faker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>    gmailServiceMock <span class="token operator">=</span> <span class="token function">mock</span><span class="token punctuation">(</span><span class="token class-name">MailService</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>    microsoftServiceMock <span class="token operator">=</span> <span class="token function">mock</span><span class="token punctuation">(</span><span class="token class-name">MailService</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>    thirdServiceMock <span class="token operator">=</span> <span class="token function">mock</span><span class="token punctuation">(</span><span class="token class-name">MailService</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>    robustEngine <span class="token operator">=</span><br>        <span class="token keyword">new</span> <span class="token class-name">RobustMailEngine</span><span class="token punctuation">(</span><span class="token class-name">Set</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>gmailServiceMock<span class="token punctuation">,</span> microsoftServiceMock<span class="token punctuation">,</span> thirdServiceMock<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>    sut <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MailCollectorApp</span><span class="token punctuation">(</span>robustEngine<span class="token punctuation">)</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br><br>  <span class="token annotation punctuation">@Test</span><br>  <span class="token annotation punctuation">@DisplayName</span><span class="token punctuation">(</span><br>      <span class="token string">"make the services mocks return no mail and validate the return string as 'No mail found'"</span><span class="token punctuation">)</span><br>  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">getMail_noMailExists_returnsNoMailFound</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token function">willReturn</span><span class="token punctuation">(</span><span class="token function">emptyList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">given</span><span class="token punctuation">(</span>gmailServiceMock<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getMail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>    <span class="token function">willReturn</span><span class="token punctuation">(</span><span class="token function">emptyList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">given</span><span class="token punctuation">(</span>microsoftServiceMock<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getMail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>    <span class="token function">willReturn</span><span class="token punctuation">(</span><span class="token function">emptyList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">given</span><span class="token punctuation">(</span>thirdServiceMock<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getMail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>    <span class="token function">then</span><span class="token punctuation">(</span>sut<span class="token punctuation">.</span><span class="token function">getMail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">isEqualTo</span><span class="token punctuation">(</span><span class="token string">"No mail found."</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br><br>  <span class="token annotation punctuation">@Test</span><br>  <span class="token annotation punctuation">@DisplayName</span><span class="token punctuation">(</span><br>      <span class="token string">"make the services return legitimate mail and validate the return string as expected"</span><span class="token punctuation">)</span><br>  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">getMail_foundMail_returnsExpectedString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token keyword">var</span> mail1 <span class="token operator">=</span><br>        <span class="token class-name">GmailImpl</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><br>            <span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>faker<span class="token punctuation">.</span><span class="token function">internet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">emailAddress</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><br>            <span class="token punctuation">.</span><span class="token function">subject</span><span class="token punctuation">(</span>faker<span class="token punctuation">.</span><span class="token function">lorem</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sentence</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><br>            <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>    <span class="token keyword">var</span> mail2 <span class="token operator">=</span><br>        <span class="token class-name">MicrosoftImpl</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><br>            <span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>faker<span class="token punctuation">.</span><span class="token function">internet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">emailAddress</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><br>            <span class="token punctuation">.</span><span class="token function">subject</span><span class="token punctuation">(</span>faker<span class="token punctuation">.</span><span class="token function">lorem</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sentence</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><br>            <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>    <span class="token keyword">var</span> mail3 <span class="token operator">=</span><br>        <span class="token class-name">MicrosoftImpl</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><br>            <span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>faker<span class="token punctuation">.</span><span class="token function">internet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">emailAddress</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><br>            <span class="token punctuation">.</span><span class="token function">subject</span><span class="token punctuation">(</span>faker<span class="token punctuation">.</span><span class="token function">lorem</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sentence</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><br>            <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>    <span class="token function">willReturn</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>mail1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">given</span><span class="token punctuation">(</span>gmailServiceMock<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getMail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>    <span class="token function">willReturn</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>mail2<span class="token punctuation">,</span> mail3<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">given</span><span class="token punctuation">(</span>microsoftServiceMock<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getMail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>    <span class="token function">willReturn</span><span class="token punctuation">(</span><span class="token function">emptyList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">given</span><span class="token punctuation">(</span>thirdServiceMock<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getMail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>    <span class="token function">then</span><span class="token punctuation">(</span>sut<span class="token punctuation">.</span><span class="token function">getMail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">lineSeparator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><br>        <span class="token punctuation">.</span><span class="token function">containsOnly</span><span class="token punctuation">(</span>mail1<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> mail2<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> mail3<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br><span class="token punctuation">}</span></code></pre>
<p>You can check out the code for this part of the tutorial in <a href="https://github.com/TomerFi/dependency-injection-java-part1-tutorial">Github</a>.</p>
<p>The next parts of this tutorial series are <a href="https://dev.to/tomerfi/dependency-injection-in-java-is-easy-part-2-leveraging-with-google-guice-6i4">Part 2 - Leveraging with Google Guice</a> and <a href="https://dev.to/tomerfi/dependency-injection-in-java-is-easy-part-3-leveraging-with-spring-context-gcc">Part 3 - Leveraging with Spring Context</a>.</br>
Both accomplish the same with a different <em>di framework</em>.</p>
<p><strong>👋 See you in the next part of this tutorial 👋</strong></p>

</div>

    </main>

    <rh-footer>
      <a slot="logo" href="/">
        <img src="https://static.redhat.com/libs/redhat/brand-assets/2/corp/logo--on-dark.svg" alt="Red Hat Israel logo" loading="lazy"/> 
      </a>
      <rh-footer-social-link slot="social-links">
        <a href="https://www.linkedin.com/company/red-hat">
          <pf-icon icon="linkedin" set="fab">LinkedIn</pf-icon>
        </a>
      </rh-footer-social-link>
      <rh-footer-social-link slot="social-links">
        <a href="https://www.youtube.com/user/RedHatVideos">
          <pf-icon icon="youtube" set="fab">Youtube</pf-icon>
        </a>
      </rh-footer-social-link>
      <rh-footer-social-link slot="social-links">
        <a href="https://www.facebook.com/redhatinc">
          <pf-icon icon="facebook" set="fab">Facebook</pf-icon>
        </a>
      </rh-footer-social-link>
      <rh-footer-social-link slot="social-links">
        <a href="https://twitter.com/RedHat">
          <pf-icon icon="twitter" set="fab">Twitter</pf-icon>
        </a>
      </rh-footer-social-link>
      <rh-footer-social-link slot="social-links">
        <a href="https://github.com/redhat-israel">
          <pf-icon icon="github" set="fab">GitHub</pf-icon>
        </a>
      </rh-footer-social-link>
      <h3 slot="links">המוצרים שלנו</h3>
      <ul slot="links">
        <li><a href="https://www.redhat.com/en/technologies/management/ansible">Red Hat Ansible Automation Platform</a></li>
        <li><a href="https://www.redhat.com/en/technologies/linux-platforms/enterprise-linux">Red Hat Enterprise Linux</a></li>
        <li><a href="https://www.redhat.com/en/technologies/cloud-computing/openshift">Red Hat OpenShift</a></li>
        <li><a href="https://www.redhat.com/en/technologies/cloud-computing/openshift-data-foundation">Red Hat OpenShift Data Foundation</a></li>
        <li><a href="https://www.redhat.com/en/technologies/linux-platforms/openstack-platform">Red Hat OpenStack Platform</a></li>
        <li><a href="https://www.redhat.com/en/technologies/all-products">See all products</a></li>
      </ul>
      <h3 slot="links">צרו קשר</h3>
      <ul slot="links">
        <li><a href="https://www.redhat.com/en/contact">כתבו לנו</a></li>
        <li><a href="https://www.redhat.com/en/about/feedback">שלחו לנו פידבק</a></li>
        <li><a href="https://www.redhat.com/en/about/social">עקבו אחרינו ברשתות החברתיות</a></li>
      </ul>
      <rh-footer-block slot="main-secondary">
        <h3 slot="header">רד האט</h3>
        <p>רד האט היא החברה המובילה בעולם לפתרונות תוכנה מבוססי קוד פתוח לארגוני Enterprise.
רד האט מבוססת על כוחה של קהילת הקוד הפתוח בפיתוח ואספקת טכנולוגיות Linux, Cloud, Container, ו-Kubernetes.
אנחנו מסייעים ללקוחות לשלב בין יישומי IT חדשים וקיימים, לפתח יישומים רב-ענניים
(multi-cloud), לבצע סטנדרטיזציה של מערכת ההפעלה, יחד עם אוטומציה, אבטחה וניהול של סביבות מורכבות.</p>

      </rh-footer-block>
      <rh-global-footer slot="global" class=" no-secondary-links">
        <h3 slot="links-primary" hidden>Red Hat legal and privacy links</h3>
        <ul slot="links-primary">
          <li><a href="https://www.redhat.com/en/about/privacy-policy">הצהרת פרטיות</a></li>
          <li><a href="https://www.redhat.com/en/about/terms-use">תנאי שימוש</a></li>
          <li><a href="https://www.redhat.com/en/about/digital-accessibility">נגישות דיגיטלית</a></li>
        </ul>
      </rh-global-footer>
    </rh-footer>

    <!-- Google tag (gtag.js) -->
    <script async defer src="https://www.googletagmanager.com/gtag/js?id=G-JENJLEJFBY"></script>
    <script async defer>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-JENJLEJFBY');
    </script>
    <!-- Current page: /posts/2020-08-08-dependency-injection-in-java-is-easy-part-1/ -->
  </body>
</html>
