<!doctype html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groovying with Java</title>
    <meta name="description" content="Learn how to leverage Groovy scripts in your Java code.">
    <meta name="generator" content="Eleventy v2.0.0">

    <link rel="preconnect" href="https://www.redhat.com">
    <link rel="preconnect" href="https://static.redhat.com">
    <link rel="shortcut icon" href="https://www.redhat.com/misc/favicon.ico" type="image/x-icon">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Red Hat Israel">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Red Hat Israel">

    <link rel="stylesheet" href="https://static.redhat.com/libs/redhat/redhat-font/2/webfonts/red-hat-font.css" media="all">
    <link rel="stylesheet" href="/assets/css/rhds.css">
    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link rel="stylesheet" href="/assets/css/prism-diff.css">
    <link rel="stylesheet" href="/assets/packages/@rhds/elements/elements/rh-footer/rh-footer-lightdom.css">
    <link rel="stylesheet" href="/assets/packages/@rhds/elements/elements/rh-navigation-secondary/rh-navigation-secondary-lightdom.css">
    <link rel="stylesheet" href="/assets/packages/@rhds/elements/elements/rh-pagination/rh-pagination-lightdom.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Hebrew" rel="stylesheet">
    
    <link rel="canonical" href="https://dev.to/tomerfi/groovying-with-java-59hp" />
    
    <noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>

    <script async src="https://ga.jspm.io/npm:es-module-shims@1.7.0/dist/es-module-shims.js"></script>
    <script type="importmap">{"imports":{"tslib":"https://ga.jspm.io/npm:tslib@2.5.0/tslib.es6.js","element-internals-polyfill":"https://ga.jspm.io/npm:element-internals-polyfill@1.2.6/dist/index.js","@rhds/tokens":"https://ga.jspm.io/npm:@rhds/tokens@1.0.0-beta.17/js/tokens.js","lit":"https://ga.jspm.io/npm:lit@2.6.1/index.js","@patternfly/elements/pf-spinner/BaseSpinner.js":"https://ga.jspm.io/npm:@patternfly/elements@2.0.0/pf-spinner/BaseSpinner.js","@patternfly/elements/pf-spinner/pf-spinner.js":"https://ga.jspm.io/npm:@patternfly/elements@2.0.0/pf-spinner/pf-spinner.js","@patternfly/elements/pf-icon/pf-icon.js":"https://ga.jspm.io/npm:@patternfly/elements@2.0.0/pf-icon/pf-icon.js","@patternfly/elements/pf-button/pf-button.js":"https://ga.jspm.io/npm:@patternfly/elements@2.0.0/pf-button/pf-button.js","@patternfly/elements/pf-panel/pf-panel.js":"https://ga.jspm.io/npm:@patternfly/elements@2.0.0/pf-panel/pf-panel.js","@rhds/elements/rh-alert/rh-alert.js":"https://ga.jspm.io/npm:@rhds/elements@1.0.0-beta.34/elements/rh-alert/rh-alert.js","@rhds/elements/rh-tag/rh-tag.js":"https://ga.jspm.io/npm:@rhds/elements@1.0.0-beta.34/elements/rh-tag/rh-tag.js","@patternfly/elements/pf-card/pf-card.js":"https://ga.jspm.io/npm:@patternfly/elements@2.0.0/pf-card/pf-card.js","@rhds/elements/rh-cta/rh-cta.js":"https://ga.jspm.io/npm:@rhds/elements@1.0.0-beta.34/elements/rh-cta/rh-cta.js","@rhds/elements/rh-stat/rh-stat.js":"https://ga.jspm.io/npm:@rhds/elements@1.0.0-beta.34/elements/rh-stat/rh-stat.js","@rhds/elements/rh-pagination/rh-pagination.js":"https://ga.jspm.io/npm:@rhds/elements@1.0.0-beta.34/elements/rh-pagination/rh-pagination.js","@patternfly/elements/pf-accordion/pf-accordion.js":"https://ga.jspm.io/npm:@patternfly/elements@2.0.0/pf-accordion/pf-accordion.js","@patternfly/elements/pf-modal/pf-modal.js":"https://ga.jspm.io/npm:@patternfly/elements@2.0.0/pf-modal/pf-modal.js","@rhds/elements/rh-footer/rh-footer.js":"https://ga.jspm.io/npm:@rhds/elements@1.0.0-beta.34/elements/rh-footer/rh-footer.js","@rhds/elements/rh-navigation-secondary/rh-navigation-secondary.js":"https://ga.jspm.io/npm:@rhds/elements@1.0.0-beta.34/elements/rh-navigation-secondary/rh-navigation-secondary.js","@patternfly/elements/pf-tabs/pf-tabs.js":"https://ga.jspm.io/npm:@patternfly/elements@2.0.0/pf-tabs/pf-tabs.js","@patternfly/elements/pf-tooltip/pf-tooltip.js":"https://ga.jspm.io/npm:@patternfly/elements@2.0.0/pf-tooltip/pf-tooltip.js","@patternfly/elements/pf-tooltip/BaseTooltip.js":"https://ga.jspm.io/npm:@patternfly/elements@2.0.0/pf-tooltip/BaseTooltip.js"},"scopes":{"https://ga.jspm.io/":{"@floating-ui/core":"https://ga.jspm.io/npm:@floating-ui/core@1.2.2/dist/floating-ui.core.browser.min.mjs","@floating-ui/dom":"https://ga.jspm.io/npm:@floating-ui/dom@1.2.3/dist/floating-ui.dom.browser.min.mjs","@lit/reactive-element":"https://ga.jspm.io/npm:@lit/reactive-element@1.6.1/reactive-element.js","@lit/reactive-element/decorators/":"https://ga.jspm.io/npm:@lit/reactive-element@1.6.1/decorators/","@patternfly/elements/":"https://ga.jspm.io/npm:@patternfly/elements@2.0.0/","@patternfly/pfe-core":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0/core.js","@patternfly/pfe-core/":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0/","@rhds/elements/rh-accordion/rh-accordion.js":"https://ga.jspm.io/npm:@rhds/elements@1.0.0-beta.34/elements/rh-accordion/rh-accordion.js","lit-element/lit-element.js":"https://ga.jspm.io/npm:lit-element@3.2.2/lit-element.js","lit-html":"https://ga.jspm.io/npm:lit-html@2.6.1/lit-html.js","lit-html/":"https://ga.jspm.io/npm:lit-html@2.6.1/","lit/":"https://ga.jspm.io/npm:lit@2.6.1/"}}}</script>
    <script type="module">
    import 'element-internals-polyfill';
    import { PfIcon } from '@patternfly/elements/pf-icon/pf-icon.js';
    import '@rhds/elements/rh-alert/rh-alert.js';
    import '@rhds/elements/rh-pagination/rh-pagination.js';
    import '@rhds/elements/rh-footer/rh-footer.js';
    import '@rhds/elements/rh-navigation-secondary/rh-navigation-secondary.js';
    import '@rhds/elements/rh-stat/rh-stat.js';
    import '@rhds/elements/rh-tag/rh-tag.js';
    import '@rhds/elements/rh-cta/rh-cta.js';
    // Workaround for bundled pf-icon: make icon imports absolute, instead of relative to the bundle
    const iconBase = '/assets/packages/@patternfly/elements/pf-icon/icons';
    PfIcon.getIconUrl = (set, icon) =>
      new URL(`${iconBase}/${set}/${icon}.js`, import.meta.url);
    </script>
  </head>
  <body>
    <header>
      <div id="main-header">
        <a href="/">
          <img src="https://static.redhat.com/libs/redhat/brand-assets/2/corp/logo--on-dark.svg" alt="Red Hat Israel"/>
        </a>
      </div>
      <rh-navigation-secondary role="navigation">
        <a href="/" slot="logo" id="logo-id">
          רד הט ישראל
        </a>
        <ul slot="nav" aria-labelledby="logo-id">
          <li class=""><a href="/">בית</a></li>
          <li class=""><a href="/about/">אודותינו</a></li>
          <li class=""><a href="/posts/">פוסטים</a></li>
          <li class=""><a href="/publicity/1/">כותבים עלינו</a></li>
          <li class=""><a href="/community/">מעורבות בקהילה</a></li>
          <li><a href="https://talkingopen.podbean.com/">הסכת - מדברים פתוח</a></li>
        </ul>
        <rh-cta slot="cta">
          <a href="/#stats">להתחיל</a>
        </rh-cta>
      </rh-navigation-secondary>
    </header>

    <main
      class="tmpl-post"
      lang="en"
      dir="ltr">
      <header>
  <h1>Groovying with Java</h1>
  
  <div itemscope itemtype="https://schema.org/Person">
    <span itemprop="name">Tomer Figenblat</span>
    
    - <span itemprop="jobTitle">Senior Software Engineer</span>
    
  </div>
  

  <time datetime="2020-08-06">06 אוג׳ 2020</time>

</header>

<aside>
  <h2>תגיות</h2>
  <ul id="post-tags">
    <li><rh-tag><a href="/tags/java/" class="post-tag">java</a></rh-tag></li>
    <li><rh-tag><a href="/tags/groovy/" class="post-tag">groovy</a></rh-tag></li>
    <li><rh-tag><a href="/tags/tutorial/" class="post-tag">tutorial</a></rh-tag></li>
    <li><rh-tag><a href="/tags/code/" class="post-tag">code</a></rh-tag></li>
  </ul>
  <ul>
    <li>הבא: <a href="/posts/2020-08-08-dependency-injection-in-java-is-easy-part-1/">Dependency Injection in Java is easy - Part 1 - Merely a design pattern</a></li>
  </ul>
</aside>

<div id="post-body">
  
  <img id="cover-image" alt="a groovy image" src="https://source.unsplash.com/WrYAR-yDwe8/640x426">
  
  <p>Combining <a href="https://groovy-lang.org/">Groovy</a> scripts in our <a href="https://www.java.com/">Java</a>-based code, is easy with <a href="https://maven.apache.org/">Maven</a>.</p>
<p>You can check out the code for this tutorial in <a href="https://github.com/TomerFi/groovy-script-java-project-tutorial">Github</a>.</p>
<p>Let's say we need to produce a text message for sending to customers registering to some sort of call queue for informing them that we got their registration request.</br>
The message should include the customer name, queue number, and an informational greeting of some sort.</p>
<p>We have a couple of ways to accomplish that in <em>Java</em>.</p>
<p>First, we can use a basic method that takes the <em>name</em> and <em>queue number</em> as arguments:</p>
<pre class="language-java"><code class="language-java"><span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">createMessage</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token keyword">final</span> <span class="token keyword">int</span> queueNum<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>  <span class="token keyword">return</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><br>      <span class="token string">"Hello %s, you're number %d, please wait patiently, here is some info:\n"</span> <span class="token operator">+</span><br>      <span class="token string">"Anim incididunt deserunt ex ad do aliquip.\n"</span> <span class="token operator">+</span><br>      <span class="token string">"Ipsum voluptate laboris eiusmod sint ea do."</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> queueNum<span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span><br><br><span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token keyword">final</span> <span class="token keyword">int</span> queueNum<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>  <span class="token keyword">return</span> <span class="token function">createMessage</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> queueNum<span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span></code></pre>
<p>Let's try this as a <em>BiFunction</em>:</p>
<pre class="language-java"><code class="language-java"><span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">BiFunction</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">></span></span> createMessage <span class="token operator">=</span><br>    <span class="token punctuation">(</span>name<span class="token punctuation">,</span> queueNum<span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><br>      <span class="token string">"Hello %s, you're number %d, please wait patiently, here is some info:\n"</span> <span class="token operator">+</span><br>      <span class="token string">"Anim incididunt deserunt ex ad do aliquip.\n"</span> <span class="token operator">+</span><br>      <span class="token string">"Ipsum voluptate laboris eiusmod sint ea do."</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> queueNum<span class="token punctuation">)</span><span class="token punctuation">;</span><br><br><span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token keyword">final</span> <span class="token keyword">int</span> queueNum<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>  <span class="token keyword">return</span> createMessage<span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> queueNum<span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span></code></pre>
<p>For the above implementations, adding an argument, i.e. an eta, will complicate our code.</p>
<p>So let's do <em>function currying</em>, it will make it easier to add arguments later on,</br>
and... well... it's fun invoking currying functions, am I right? 😁</p>
<pre class="language-java"><code class="language-java"><span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">Function</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Function</span><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">></span><span class="token punctuation">></span></span> createMessage <span class="token operator">=</span><br>    name <span class="token operator">-></span> queueNum <span class="token operator">-></span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><br>      <span class="token string">"Hello %s, you're number %d, please wait patiently, here is some info:\n"</span> <span class="token operator">+</span><br>      <span class="token string">"Anim incididunt deserunt ex ad do aliquip.\n"</span> <span class="token operator">+</span><br>      <span class="token string">"Ipsum voluptate laboris eiusmod sint ea do."</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> queueNum<span class="token punctuation">)</span><span class="token punctuation">;</span><br><br><span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token keyword">final</span> <span class="token keyword">int</span> queueNum<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>  <span class="token keyword">return</span> createMessage<span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>queueNum<span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span></code></pre>
<p>Now, Let's give <a href="https://groovy-lang.org/">Groovy</a> a try.</br>
We'll create <em>Groovy Script</em> called <em>create_message.groovy</em>:</p>
<pre class="language-groovy"><code class="language-groovy"><span class="token keyword">def</span> name <span class="token operator">=</span> bindName<br><span class="token keyword">def</span> queueNum <span class="token operator">=</span> bindQueueNum<br><br><span class="token interpolation-string"><span class="token string">"""Hello </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token expression">name</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, you're number </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token expression">queueNum</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, please wait patiently, here is some info:<br>Anim incididunt deserunt ex ad do aliquip.<br>Ipsum voluptate laboris eiusmod sint ea do."""</span></span></code></pre>
<ul>
<li>The <code>def</code> statements allow us to bind arguments from the shell.</li>
<li>The <code>&quot;&quot;&quot;</code> marks the text as a <code>GString</code>, which allows us to leverage string interpolation and implied line breaks.</li>
<li>In <em>Groovy</em> last statement <strong>is</strong> the return statement.</li>
</ul>
<p>Now let's invoke the script from our <em>Java</em> code:</p>
<pre class="language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token keyword">final</span> <span class="token keyword">int</span> queueNum<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>  <span class="token keyword">try</span> <span class="token punctuation">{</span><br>    <span class="token keyword">var</span> shell <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GroovyShell</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>    <span class="token keyword">var</span> scriptFile <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span>shell<span class="token punctuation">.</span><span class="token function">getClassLoader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getResource</span><span class="token punctuation">(</span><span class="token string">"scripts/create_message.groovy"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>    <span class="token keyword">var</span> script <span class="token operator">=</span> shell<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>scriptFile<span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>    <span class="token keyword">var</span> binding <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Binding</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>    binding<span class="token punctuation">.</span><span class="token function">setProperty</span><span class="token punctuation">(</span><span class="token string">"bindName"</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span><br>    binding<span class="token punctuation">.</span><span class="token function">setProperty</span><span class="token punctuation">(</span><span class="token string">"bindQueueNum"</span><span class="token punctuation">,</span> queueNum<span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>    script<span class="token punctuation">.</span><span class="token function">setBinding</span><span class="token punctuation">(</span>binding<span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>    <span class="token keyword">return</span> script<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> exc<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token keyword">return</span> exc<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br><span class="token punctuation">}</span></code></pre>
<p>Now, if we want to add an eta, it's as simple as editing the text and binding another property. 😌</p>
<p>To get our our script into our class path with <em>Maven</em>, let's say this is our project layout:</p>
<pre class="language-text"><code class="language-text">- project<br>  - src<br>    - main<br>      - *.java<br>    - scripts<br>      - create_message.groovy<br>    - test<br>      - *Test.java</code></pre>
<p>First, we need to include the <a href="https://mvnrepository.com/artifact/org.codehaus.groovy/groovy">groovy dependency</a>.</br>
This will give access to <em>Groovy</em>'s API, i.e. the <em>GroovyShell</em> and <em>Binding</em> classes.</p>
<pre class="language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">></span></span><br>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span><br>        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.codehaus.groovy<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span><br>        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>groovy<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span><br>        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>3.0.5<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span><br>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span><br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">></span></span></code></pre>
<p>We'll add the following to our <code>build</code> section in our <code>pom.xml</code>,</br>
This will add everything from our <code>src/scripts</code> to our project.</p>
<pre class="language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>build</span><span class="token punctuation">></span></span><br>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>resources</span><span class="token punctuation">></span></span><br>      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>resource</span><span class="token punctuation">></span></span><br>        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>directory</span><span class="token punctuation">></span></span>src/scripts<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>directory</span><span class="token punctuation">></span></span><br>        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>targetPath</span><span class="token punctuation">></span></span>scripts<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>targetPath</span><span class="token punctuation">></span></span><br>      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>resource</span><span class="token punctuation">></span></span><br>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>resources</span><span class="token punctuation">></span></span><br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>build</span><span class="token punctuation">></span></span></code></pre>
<p>That's it, have fun and stay groovy!</p>
<p>You can check out the code for this tutorial in <a href="https://github.com/TomerFi/groovy-script-java-project-tutorial">Github</a>.</p>
<p><strong>👋 See you in the next tutorial 👋</strong></p>

</div>

    </main>

    <rh-footer>
      <a slot="logo" href="/">
        <img src="https://static.redhat.com/libs/redhat/brand-assets/2/corp/logo--on-dark.svg" alt="Red Hat Israel logo" loading="lazy"/> 
      </a>
      <rh-footer-social-link slot="social-links">
        <a href="https://www.linkedin.com/company/red-hat">
          <pf-icon icon="linkedin" set="fab">LinkedIn</pf-icon>
        </a>
      </rh-footer-social-link>
      <rh-footer-social-link slot="social-links">
        <a href="https://www.youtube.com/user/RedHatVideos">
          <pf-icon icon="youtube" set="fab">Youtube</pf-icon>
        </a>
      </rh-footer-social-link>
      <rh-footer-social-link slot="social-links">
        <a href="https://www.facebook.com/redhatinc">
          <pf-icon icon="facebook" set="fab">Facebook</pf-icon>
        </a>
      </rh-footer-social-link>
      <rh-footer-social-link slot="social-links">
        <a href="https://twitter.com/RedHat">
          <pf-icon icon="twitter" set="fab">Twitter</pf-icon>
        </a>
      </rh-footer-social-link>
      <rh-footer-social-link slot="social-links">
        <a href="https://github.com/redhat-israel">
          <pf-icon icon="github" set="fab">GitHub</pf-icon>
        </a>
      </rh-footer-social-link>
      <h3 slot="links">המוצרים שלנו</h3>
      <ul slot="links">
        <li><a href="https://www.redhat.com/en/technologies/management/ansible">Red Hat Ansible Automation Platform</a></li>
        <li><a href="https://www.redhat.com/en/technologies/linux-platforms/enterprise-linux">Red Hat Enterprise Linux</a></li>
        <li><a href="https://www.redhat.com/en/technologies/cloud-computing/openshift">Red Hat OpenShift</a></li>
        <li><a href="https://www.redhat.com/en/technologies/cloud-computing/openshift-data-foundation">Red Hat OpenShift Data Foundation</a></li>
        <li><a href="https://www.redhat.com/en/technologies/linux-platforms/openstack-platform">Red Hat OpenStack Platform</a></li>
        <li><a href="https://www.redhat.com/en/technologies/all-products">See all products</a></li>
      </ul>
      <h3 slot="links">צרו קשר</h3>
      <ul slot="links">
        <li><a href="https://www.redhat.com/en/contact">כתבו לנו</a></li>
        <li><a href="https://www.redhat.com/en/about/feedback">שלחו לנו פידבק</a></li>
        <li><a href="https://www.redhat.com/en/about/social">עקבו אחרינו ברשתות החברתיות</a></li>
      </ul>
      <rh-footer-block slot="main-secondary">
        <h3 slot="header">רד האט</h3>
        <p>רד האט היא החברה המובילה בעולם לפתרונות תוכנה מבוססי קוד פתוח לארגוני Enterprise.
רד האט מבוססת על כוחה של קהילת הקוד הפתוח בפיתוח ואספקת טכנולוגיות Linux, Cloud, Container, ו-Kubernetes.
אנחנו מסייעים ללקוחות לשלב בין יישומי IT חדשים וקיימים, לפתח יישומים רב-ענניים
(multi-cloud), לבצע סטנדרטיזציה של מערכת ההפעלה, יחד עם אוטומציה, אבטחה וניהול של סביבות מורכבות.</p>

      </rh-footer-block>
      <rh-global-footer slot="global" class=" no-secondary-links">
        <h3 slot="links-primary" hidden>Red Hat legal and privacy links</h3>
        <ul slot="links-primary">
          <li><a href="https://www.redhat.com/en/about/privacy-policy">הצהרת פרטיות</a></li>
          <li><a href="https://www.redhat.com/en/about/terms-use">תנאי שימוש</a></li>
          <li><a href="https://www.redhat.com/en/about/digital-accessibility">נגישות דיגיטלית</a></li>
        </ul>
      </rh-global-footer>
    </rh-footer>

    <!-- Google tag (gtag.js) -->
    <script async defer src="https://www.googletagmanager.com/gtag/js?id=G-JENJLEJFBY"></script>
    <script async defer>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-JENJLEJFBY');
    </script>
    <!-- Current page: /posts/2020-08-06-groovying-with-java/ -->
  </body>
</html>
