<!doctype html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groovying with Java</title>
    <meta name="description" content="Learn how to leverage Groovy scripts in your Java code.">
    <meta name="generator" content="Eleventy v1.0.2">

    <link rel="preconnect" href="https://www.redhat.com">
    <link rel="preconnect" href="https://static.redhat.com">
    <link rel="shortcut icon" href="https://www.redhat.com/misc/favicon.ico" type="image/x-icon">
    <link rel="alternate" href="/pr-previews/pr-56/feed/feed.xml" type="application/atom+xml" title="Red Hat Israel">
    <link rel="alternate" href="/pr-previews/pr-56/feed/feed.json" type="application/json" title="Red Hat Israel">

    <link rel="stylesheet" href="https://static.redhat.com/libs/redhat/redhat-font/2/webfonts/red-hat-font.css" media="all">
    <link rel="stylesheet" href="/pr-previews/pr-56/assets/css/rhds.css">
    <link rel="stylesheet" href="/pr-previews/pr-56/assets/css/index.css">
    <link rel="stylesheet" href="/pr-previews/pr-56/assets/css/prism.css">
    <link rel="stylesheet" href="/pr-previews/pr-56/assets/css/prism-diff.css">
    <link rel="stylesheet" href="/pr-previews/pr-56/assets/@rhds/elements/elements/rh-footer/rh-footer-lightdom.css">
    <link rel="stylesheet" href="/pr-previews/pr-56/assets/@rhds/elements/elements/rh-pagination/rh-pagination-lightdom.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Hebrew" rel="stylesheet">
    
    <link rel="canonical" href="https://dev.to/tomerfi/groovying-with-java-59hp" />
    
    <noscript><link rel="stylesheet" href="/pr-previews/pr-56/assets/css/noscript.css"></noscript>

    <script type="importmap">{"imports":{"@patternfly/pfe-accordion":"https://ga.jspm.io/npm:@patternfly/pfe-accordion@2.0.0-next.11/pfe-accordion.js","@patternfly/pfe-core":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/core.js","@patternfly/pfe-core/controllers/cascade-controller.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/controllers/cascade-controller.js","@patternfly/pfe-core/controllers/color-context.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/controllers/color-context.js","@patternfly/pfe-core/controllers/css-variable-controller.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/controllers/css-variable-controller.js","@patternfly/pfe-core/controllers/light-dom-controller.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/controllers/light-dom-controller.js","@patternfly/pfe-core/controllers/logger.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/controllers/logger.js","@patternfly/pfe-core/controllers/perf-controller.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/controllers/perf-controller.js","@patternfly/pfe-core/controllers/property-observer-controller.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/controllers/property-observer-controller.js","@patternfly/pfe-core/controllers/slot-controller.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/controllers/slot-controller.js","@patternfly/pfe-core/controllers/style-controller.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/controllers/style-controller.js","@patternfly/pfe-core/decorators.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/decorators.js","@patternfly/pfe-core/decorators/bound.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/decorators/bound.js","@patternfly/pfe-core/decorators/cascades.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/decorators/cascades.js","@patternfly/pfe-core/decorators/color-context.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/decorators/color-context.js","@patternfly/pfe-core/decorators/deprecation.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/decorators/deprecation.js","@patternfly/pfe-core/decorators/initializer.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/decorators/initializer.js","@patternfly/pfe-core/decorators/observed.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/decorators/observed.js","@patternfly/pfe-core/decorators/pfelement.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/decorators/pfelement.js","@patternfly/pfe-core/decorators/time.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/decorators/time.js","@patternfly/pfe-core/decorators/trace.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/decorators/trace.js","@patternfly/pfe-core/functions/debounce.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/functions/debounce.js","@patternfly/pfe-core/functions/deprecatedCustomEvent.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/functions/deprecatedCustomEvent.js","@patternfly/pfe-core/functions/random.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/functions/random.js","@patternfly/pfe-icon":"https://ga.jspm.io/npm:@patternfly/pfe-icon@2.0.0-next.6/pfe-icon.js","@patternfly/pfe-modal":"https://ga.jspm.io/npm:@patternfly/pfe-modal@2.0.0-next.6/pfe-modal.js","@patternfly/pfe-tooltip":"https://ga.jspm.io/npm:@patternfly/pfe-tooltip@1.1.0-next.0/pfe-tooltip.js","@patternfly/pfe-tooltip/BaseTooltip.js":"https://ga.jspm.io/npm:@patternfly/pfe-tooltip@1.1.0-next.0/BaseTooltip.js","lit":"https://ga.jspm.io/npm:lit@2.3.0/index.js","lit/async-directive.js":"https://ga.jspm.io/npm:lit@2.3.0/async-directive.js","lit/decorators.js":"https://ga.jspm.io/npm:lit@2.3.0/decorators.js","lit/directive-helpers.js":"https://ga.jspm.io/npm:lit@2.3.0/directive-helpers.js","lit/directive.js":"https://ga.jspm.io/npm:lit@2.3.0/directive.js","lit/directives/class-map.js":"https://ga.jspm.io/npm:lit@2.3.0/directives/class-map.js","lit/directives/if-defined.js":"https://ga.jspm.io/npm:lit@2.3.0/directives/if-defined.js","lit/experimental-hydrate-support.js":"https://ga.jspm.io/npm:lit@2.3.0/experimental-hydrate-support.js","lit/experimental-hydrate.js":"https://ga.jspm.io/npm:lit@2.3.0/experimental-hydrate.js","lit/static-html.js":"https://ga.jspm.io/npm:lit@2.3.0/static-html.js","tslib":"https://ga.jspm.io/npm:tslib@2.4.1/tslib.es6.js","@rhds/elements":"/pr-previews/pr-56/assets/@rhds/elements/rhds.min.js","@rhds/elements/":"/pr-previews/pr-56/assets/@rhds/elements/elements/"},"scopes":{"https://ga.jspm.io/":{"@floating-ui/core":"https://ga.jspm.io/npm:@floating-ui/core@1.1.0/dist/floating-ui.core.browser.min.mjs","@floating-ui/dom":"https://ga.jspm.io/npm:@floating-ui/dom@1.1.0/dist/floating-ui.dom.browser.min.mjs","@lit/reactive-element":"https://ga.jspm.io/npm:@lit/reactive-element@1.5.0/reactive-element.js","@lit/reactive-element/decorators/":"https://ga.jspm.io/npm:@lit/reactive-element@1.5.0/decorators/","@patternfly/pfe-core/controllers/floating-dom-controller.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/controllers/floating-dom-controller.js","lit-element/":"https://ga.jspm.io/npm:lit-element@3.2.2/","lit-html":"https://ga.jspm.io/npm:lit-html@2.5.0/lit-html.js","lit-html/":"https://ga.jspm.io/npm:lit-html@2.5.0/"}}}</script>
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.5.9/dist/es-module-shims.js"></script>
    <script type="module" src="/pr-previews/pr-56/assets/@rhds/elements/rhds.min.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JENJLEJFBY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JENJLEJFBY');
    </script>
  </head>
  <body>
    <header id="main-header">
      <h1 class="home">
        <a href="/pr-previews/pr-56/">
          <img src="https://static.redhat.com/libs/redhat/brand-assets/2/corp/logo--on-dark.svg" alt="Red Hat Israel"/>
        </a>
      </h1>
    </header>

    <aside id="main-sidebar">
      <nav>
        <ul><li class="">
          <a href="/pr-previews/pr-56/">בית</a></li><li class="">
          <a href="/pr-previews/pr-56/about/">אודותינו</a></li><li class="">
          <a href="/pr-previews/pr-56/posts/">פוסטים</a></li><li class="">
          <a href="/pr-previews/pr-56/publicity/1/">כותבים עלינו</a></li><li class="">
          <a href="/pr-previews/pr-56/community/">מעורבות בקהילה</a></li></ul>
      </nav>
    </aside>

    <main
      class="tmpl-post"
      lang="en"
      dir="ltr">
      <header>
  <h1>Groovying with Java</h1>
  
  <div itemscope itemtype="https://schema.org/Person">
    <span itemprop="name">Tomer Figenblat</span>
    
    - <span itemprop="jobTitle">Senior Software Engineer</span>
    
  </div>
  

  <time datetime="2020-08-06">06 אוג׳ 2020</time>
  <a href="/pr-previews/pr-56/tags/java/" class="post-tag">java</a>
  <a href="/pr-previews/pr-56/tags/groovy/" class="post-tag">groovy</a>
  <a href="/pr-previews/pr-56/tags/tutorial/" class="post-tag">tutorial</a>
  <a href="/pr-previews/pr-56/tags/code/" class="post-tag">code</a>

  
  <img class="cover" alt="a groovy image" src="https://source.unsplash.com/WrYAR-yDwe8/640x426">
  
</header>

<p>Combining <a href="https://groovy-lang.org/">Groovy</a> scripts in our <a href="https://www.java.com/">Java</a>-based code, is easy with <a href="https://maven.apache.org/">Maven</a>.</p>
<p>You can check out the code for this tutorial in <a href="https://github.com/TomerFi/groovy-script-java-project-tutorial">Github</a>.</p>
<p>Let's say we need to produce a text message for sending to customers registering to some sort of call queue for informing them that we got their registration request.</br>
The message should include the customer name, queue number, and an informational greeting of some sort.</p>
<p>We have a couple of ways to accomplish that in <em>Java</em>.</p>
<p>First, we can use a basic method that takes the <em>name</em> and <em>queue number</em> as arguments:</p>
<pre class="language-java"><code class="language-java"><span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">createMessage</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token keyword">final</span> <span class="token keyword">int</span> queueNum<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>  <span class="token keyword">return</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><br>      <span class="token string">"Hello %s, you're number %d, please wait patiently, here is some info:\n"</span> <span class="token operator">+</span><br>      <span class="token string">"Anim incididunt deserunt ex ad do aliquip.\n"</span> <span class="token operator">+</span><br>      <span class="token string">"Ipsum voluptate laboris eiusmod sint ea do."</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> queueNum<span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span><br><br><span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token keyword">final</span> <span class="token keyword">int</span> queueNum<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>  <span class="token keyword">return</span> <span class="token function">createMessage</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> queueNum<span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span></code></pre>
<p>Let's try this as a <em>BiFunction</em>:</p>
<pre class="language-java"><code class="language-java"><span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">BiFunction</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">></span></span> createMessage <span class="token operator">=</span><br>    <span class="token punctuation">(</span>name<span class="token punctuation">,</span> queueNum<span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><br>      <span class="token string">"Hello %s, you're number %d, please wait patiently, here is some info:\n"</span> <span class="token operator">+</span><br>      <span class="token string">"Anim incididunt deserunt ex ad do aliquip.\n"</span> <span class="token operator">+</span><br>      <span class="token string">"Ipsum voluptate laboris eiusmod sint ea do."</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> queueNum<span class="token punctuation">)</span><span class="token punctuation">;</span><br><br><span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token keyword">final</span> <span class="token keyword">int</span> queueNum<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>  <span class="token keyword">return</span> createMessage<span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> queueNum<span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span></code></pre>
<p>For the above implementations, adding an argument, i.e. an eta, will complicate our code.</p>
<p>So let's do <em>function currying</em>, it will make it easier to add arguments later on,</br>
and... well... it's fun invoking currying functions, am I right? 😁</p>
<pre class="language-java"><code class="language-java"><span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">Function</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Function</span><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">></span><span class="token punctuation">></span></span> createMessage <span class="token operator">=</span><br>    name <span class="token operator">-></span> queueNum <span class="token operator">-></span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><br>      <span class="token string">"Hello %s, you're number %d, please wait patiently, here is some info:\n"</span> <span class="token operator">+</span><br>      <span class="token string">"Anim incididunt deserunt ex ad do aliquip.\n"</span> <span class="token operator">+</span><br>      <span class="token string">"Ipsum voluptate laboris eiusmod sint ea do."</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> queueNum<span class="token punctuation">)</span><span class="token punctuation">;</span><br><br><span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token keyword">final</span> <span class="token keyword">int</span> queueNum<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>  <span class="token keyword">return</span> createMessage<span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>queueNum<span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span></code></pre>
<p>Now, Let's give <a href="https://groovy-lang.org/">Groovy</a> a try.</br>
We'll create <em>Groovy Script</em> called <em>create_message.groovy</em>:</p>
<pre class="language-groovy"><code class="language-groovy"><span class="token keyword">def</span> name <span class="token operator">=</span> bindName<br><span class="token keyword">def</span> queueNum <span class="token operator">=</span> bindQueueNum<br><br><span class="token interpolation-string"><span class="token string">"""Hello </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token expression">name</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, you're number </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token expression">queueNum</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, please wait patiently, here is some info:<br>Anim incididunt deserunt ex ad do aliquip.<br>Ipsum voluptate laboris eiusmod sint ea do."""</span></span></code></pre>
<ul>
<li>The <code>def</code> statements allow us to bind arguments from the shell.</li>
<li>The <code>&quot;&quot;&quot;</code> marks the text as a <code>GString</code>, which allows us to leverage string interpolation and implied line breaks.</li>
<li>In <em>Groovy</em> last statement <strong>is</strong> the return statement.</li>
</ul>
<p>Now let's invoke the script from our <em>Java</em> code:</p>
<pre class="language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token keyword">final</span> <span class="token keyword">int</span> queueNum<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>  <span class="token keyword">try</span> <span class="token punctuation">{</span><br>    <span class="token keyword">var</span> shell <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GroovyShell</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>    <span class="token keyword">var</span> scriptFile <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span>shell<span class="token punctuation">.</span><span class="token function">getClassLoader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getResource</span><span class="token punctuation">(</span><span class="token string">"scripts/create_message.groovy"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>    <span class="token keyword">var</span> script <span class="token operator">=</span> shell<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>scriptFile<span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>    <span class="token keyword">var</span> binding <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Binding</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>    binding<span class="token punctuation">.</span><span class="token function">setProperty</span><span class="token punctuation">(</span><span class="token string">"bindName"</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span><br>    binding<span class="token punctuation">.</span><span class="token function">setProperty</span><span class="token punctuation">(</span><span class="token string">"bindQueueNum"</span><span class="token punctuation">,</span> queueNum<span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>    script<span class="token punctuation">.</span><span class="token function">setBinding</span><span class="token punctuation">(</span>binding<span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>    <span class="token keyword">return</span> script<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> exc<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token keyword">return</span> exc<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br><span class="token punctuation">}</span></code></pre>
<p>Now, if we want to add an eta, it's as simple as editing the text and binding another property. 😌</p>
<p>To get our our script into our class path with <em>Maven</em>, let's say this is our project layout:</p>
<pre class="language-text"><code class="language-text">- project<br>  - src<br>    - main<br>      - *.java<br>    - scripts<br>      - create_message.groovy<br>    - test<br>      - *Test.java</code></pre>
<p>First, we need to include the <a href="https://mvnrepository.com/artifact/org.codehaus.groovy/groovy">groovy dependency</a>.</br>
This will give access to <em>Groovy</em>'s API, i.e. the <em>GroovyShell</em> and <em>Binding</em> classes.</p>
<pre class="language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">></span></span><br>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span><br>        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.codehaus.groovy<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span><br>        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>groovy<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span><br>        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>3.0.5<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span><br>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span><br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">></span></span></code></pre>
<p>We'll add the following to our <code>build</code> section in our <code>pom.xml</code>,</br>
This will add everything from our <code>src/scripts</code> to our project.</p>
<pre class="language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>build</span><span class="token punctuation">></span></span><br>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>resources</span><span class="token punctuation">></span></span><br>      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>resource</span><span class="token punctuation">></span></span><br>        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>directory</span><span class="token punctuation">></span></span>src/scripts<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>directory</span><span class="token punctuation">></span></span><br>        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>targetPath</span><span class="token punctuation">></span></span>scripts<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>targetPath</span><span class="token punctuation">></span></span><br>      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>resource</span><span class="token punctuation">></span></span><br>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>resources</span><span class="token punctuation">></span></span><br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>build</span><span class="token punctuation">></span></span></code></pre>
<p>That's it, have fun and stay groovy!</p>
<p>You can check out the code for this tutorial in <a href="https://github.com/TomerFi/groovy-script-java-project-tutorial">Github</a>.</p>
<p><strong>👋 See you in the next tutorial 👋</strong></p>

<hr>
<ul><li>Next: <a href="/pr-previews/pr-56/posts/2020-08-08-dependency-injection-in-java-is-easy-part-1/">Dependency Injection in Java is easy - Part 1 - Merely a design pattern</a></li>
</ul>

    </main>

    <rh-footer>
      <a slot="logo" href="/en">
        <img src="https://static.redhat.com/libs/redhat/brand-assets/2/corp/logo--on-dark.svg" alt="Red Hat Israel logo" loading="lazy"/> 
      </a>
      <rh-footer-social-link slot="social-links">
        <a href="https://www.linkedin.com/company/red-hat">
          <pfe-icon icon="linkedin" set="fab">LinkedIn</pfe-icon>
        </a>
      </rh-footer-social-link>
      <rh-footer-social-link slot="social-links">
        <a href="https://www.youtube.com/user/RedHatVideos">
          <pfe-icon icon="youtube" set="fab">Youtube</pfe-icon>
        </a>
      </rh-footer-social-link>
      <rh-footer-social-link slot="social-links">
        <a href="https://www.facebook.com/redhatinc">
          <pfe-icon icon="facebook" set="fab">Facebook</pfe-icon>
        </a>
      </rh-footer-social-link>
      <rh-footer-social-link slot="social-links">
        <a href="https://twitter.com/RedHat">
          <pfe-icon icon="twitter" set="fab">Twitter</pfe-icon>
        </a>
      </rh-footer-social-link>
      <rh-footer-social-link slot="social-links">
        <a href="https://github.com/redhat-israel">
          <pfe-icon icon="github" set="fab">GitHub</pfe-icon>
        </a>
      </rh-footer-social-link>
      <h3 slot="links">המוצרים שלנו</h3>
      <ul slot="links">
        <li><a href="https://www.redhat.com/en/technologies/management/ansible">Red Hat Ansible Automation Platform</a></li>
        <li><a href="https://www.redhat.com/en/technologies/linux-platforms/enterprise-linux">Red Hat Enterprise Linux</a></li>
        <li><a href="https://www.redhat.com/en/technologies/cloud-computing/openshift">Red Hat OpenShift</a></li>
        <li><a href="https://www.redhat.com/en/technologies/cloud-computing/openshift-data-foundation">Red Hat OpenShift Data Foundation</a></li>
        <li><a href="https://www.redhat.com/en/technologies/linux-platforms/openstack-platform">Red Hat OpenStack Platform</a></li>
        <li><a href="https://www.redhat.com/en/technologies/all-products">See all products</a></li>
      </ul>
      <h3 slot="links">צרו קשר</h3>
      <ul slot="links">
        <li><a href="https://www.redhat.com/en/contact">כתבו לנו</a></li>
        <li><a href="https://www.redhat.com/en/about/feedback">שלחו לנו פידבק</a></li>
        <li><a href="https://www.redhat.com/en/about/social">עקבו אחרינו ברשתות החברתיות</a></li>
      </ul>
      <rh-footer-block slot="main-secondary">
        <h3 slot="header">רד האט</h3>
        <p>רד האט היא החברה המובילה בעולם לפתרונות תוכנה מבוססי קוד פתוח לארגוני Enterprise.
רד האט מבוססת על כוחה של קהילת הקוד הפתוח בפיתוח ואספקת טכנולוגיות Linux, Cloud, Container, ו-Kubernetes.
אנחנו מסייעים ללקוחות לשלב בין יישומי IT חדשים וקיימים, לפתח יישומים רב-ענניים
(multi-cloud), לבצע סטנדרטיזציה של מערכת ההפעלה, יחד עם אוטומציה, אבטחה וניהול של סביבות מורכבות.</p>

      </rh-footer-block>
      <rh-global-footer slot="global" class=" no-secondary-links">
        <h3 slot="links-primary" hidden>Red Hat legal and privacy links</h3>
        <ul slot="links-primary">
          <li><a href="https://www.redhat.com/en/about/privacy-policy">הצהרת פרטיות</a></li>
          <li><a href="https://www.redhat.com/en/about/terms-use">תנאי שימוש</a></li>
          <li><a href="https://www.redhat.com/en/about/digital-accessibility">נגישות דיגיטלית</a></li>
        </ul>
      </rh-global-footer>
    </rh-footer>

    <!-- Current page: /pr-previews/pr-56/posts/2020-08-06-groovying-with-java/ -->
  </body>
</html>
