<!doctype html>
<html lang="he">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תכירו את רד האט</title>
    <meta name="description" content="זה הסיפור שלנו. נעים להכיר אנחנו רד האט.">
    <meta name="generator" content="Eleventy v1.0.1">

    <link rel="stylesheet" href="/red-hat-israel-site/pr-previews/pr-6/css/index.css">
    <link rel="stylesheet" href="/red-hat-israel-site/pr-previews/pr-6/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/red-hat-israel-site/pr-previews/pr-6/css/prism-diff.css">
    <link rel="alternate" href="/red-hat-israel-site/pr-previews/pr-6/feed/feed.xml" type="application/atom+xml" title="Red Hat Israel">
    <link rel="alternate" href="/red-hat-israel-site/pr-previews/pr-6/feed/feed.json" type="application/json" title="Red Hat Israel">
  </head>
  <body>
    <header>
      <h1 class="home"><a href="/red-hat-israel-site/pr-previews/pr-6/">Red Hat Israel</a></h1>
      <ul class="nav">
        <li class="nav-item"><a href="/red-hat-israel-site/pr-previews/pr-6/">Home</a></li>
        <li class="nav-item"><a href="/red-hat-israel-site/pr-previews/pr-6/posts/">Archive</a></li>
        <li class="nav-item"><a href="/red-hat-israel-site/pr-previews/pr-6/about/">About Me</a></li>
      </ul>
    </header>

    <main class="tmpl-post">

      <!-- Delete this message -->
      <div class="infobox">
        <ol>
          <li>Edit the <code>_data/metadata.json</code> with your blog’s information.</li>
          <li>(Optional) Edit <code>.eleventy.js</code> with your <a href="https://www.11ty.dev/docs/config/">configuration preferences</a>.</li>
          <li>Delete this message from <code>_includes/layouts/base.njk</code>.</li>
        </ol>
        <p><em>This is an <a href="https://www.11ty.dev/">Eleventy project</a> created from the <a href="https://github.com/11ty/eleventy-base-blog"><code>eleventy-base-blog</code> repo</a>.</em></p>
      </div>
      <!-- Stop deleting -->

      <h1>תכירו את רד האט</h1>

<time datetime="2022-07-29">29 Jul 2022</time>
<a href="/red-hat-israel-site/pr-previews/pr-6/tags/red-hat/" class="post-tag">Red Hat</a>
<a href="/red-hat-israel-site/pr-previews/pr-6/tags/red-hat-israel/" class="post-tag">Red Hat Israel</a>
<a href="/red-hat-israel-site/pr-previews/pr-6/tags/open-source/" class="post-tag">Open Source</a>

<p><strong>נעים להכיר, אנחנו Red  Hat</strong></p>
<p>רד האט, החברה המובילה בעולם לפתרונות תוכנה מבוססי קוד פתוח לארגוני Enterprise.
רד האט מבוססת על כוחה של קהילת הקוד הפתוח בפיתוח ואספקת טכנולוגיות Linux, ענן ,Containers ו-Kubernetes. אנחנו מסייעים ללקוחות לשלב בין יישומי IT חדשים וקיימים, לפתח יישומים מוטי-ענן (cloud-native), לבצע סטנדרטיזציה של מערכת ההפעלה, יחד עם אוטומציה, אבטחה וניהול של סביבות מורכבות. שירותי התמיכה, ההדרכה והייעוץ שלנו זכו להכרה ופרסים בתעשייה והופכים אותנו לשותפים ויועצים מוערכים עבור חברות רבות ברשימת ה-Fortune 500.</p>
<p><strong>רד האט וקוד פתוח</strong></p>
<p>אנחנו מאמינים ש open unlocks the world’s potential. <br/>
כל תמהיל המוצרים של רד האט מבוסס על קוד פתוח. תהליך הפיתוח שלנו מתחיל בקהילות הקוד הפתוח, שבהן משתתפים עובדי רד האט יחד עם אלפי תורמים אחרים מחברות מרחבי העולם. באמצעות דיון משותף בין חברי הקהילה, מגיעים יחד לתוצר ברמה גבוהה שאינו בבעלות של אף חברה. אנחנו ברד האט עורכים למוצרים מבחנים, הסמכות, ובדיקות  ומטמיעים אותם באלפי ארגוני Enterprise ברחבי העולם ובישראל כולל תעשיות ביטחונית, מגזר הפיננסים, ארגוני בריאות, גופים ממשלתיים וגופים מסחריים אחרים ומעניקים ללקוחות שלנו מעטפת של שירותי תמיכה.</p>
<p><strong>התרבות הארגונית שלנו</strong></p>
<p>מודל הקוד הפתוח הוא לא רק הדרך שבה אנו מפתחים קוד אלא חלק אינטגרלי מהתרבות הארגנית שלנו ומודל העבודה הארגוני. כארגון פתוח, התרבות שלנו מגדירה אותנו ומשפיעה על האופן שבו אנו מתקשרים עם העולם. זה בא לידי ביטוי במוצרים ובשירותים שלנו, אבל גם באופן שבו אנחנו חיים, ועובדים.
תפיסת הארגון הפתוח (Open Organization) מתאפיינת במודל ארגוני שפועל מלמטה למעלה, בו העובדים לוקחים לעצמם את יוזמת ההובלה ומטילים על עצמם משימות לביצוע. לארגון הפתוח מאפיינים של שקיפות, שיתופיות, קהילתיות, גמישות ואחריות. Red Hatters מחליפים בחופשיות נקודות מבט שונות, תורמים רעיונות ופותרים בעיות ביחד.
אנחנו מאמינים שהתרבות הפתוחה שלנו מעצימה אנשים להביא את הרעיונות הטובים ביותר שלהם - ואת האני הטוב ביותר שלהם - לעבודה.</p>
<p><strong>רד האט ישראל</strong>  <br/>
בשנת 2008 רכשה חברת רד־האט העולמית את חברת Qumranet הישראלית. בכך הפך מרכז הפיתוח של החברה לשלוחה הישראלית של רד־האט.
חברת Qumranet הוקמה בשנת 2005 ועסקה בפיתוח מערכת הווירטואליזציה KVM וכן מערכת קניינית של שולחן עבודה מרוחק בשם SPICE.</p>
<p>כיום משרדי רד האט בישראל מונים מעל ל-500 עובדים, מרביתם מהנדסים, אשר עובדים על פיתוח הפתרונות הטכנולוגיים של רד האט בתחום תשתיות הענן. מרכז הפיתוח המקומי שלנו ממקום ברעננה ואנחנו עובדים על פרוייקטים גלובליים, עם צוותים מרחבי העולם.
מודל העבודה שלנו גמיש, ובהתאם העובדים בוחרים במודל העבודה שמתאים להם (עבודה מרחוק/ עבודה מהבית/ שילוב).  <br/> האהבה שלנו לשיתוף פעולה, אחריות, תחושת קהילתיות ומידה של אוטונומיה משתלבים כדי ליצור כוח רב עוצמה שמטפח חדשנות והופך את Red Hat למקום מצוין לעבוד בו.</p>
<p><strong>הכובע האדום</strong>. <br/>
כבר 25 שנה שאנחנו מזוהים עם הכובע האדום. אייקון מיתולוגי, מוכר ואהוב.  <br/>
אז למה כובע?
הסיפור על הכובע מספר בעצם איך הכל התחיל…. <br/>
רד האט התחילה כשאיש עסקים קטן, בוב יאנג, פגש גיק בכנס טכנולוגי ששמו מארק יואינג.
מארק עסק בהפצת Linux על גבי תקליטורים מביתו בראלי, צפון קרוליינה.</p>
<p>מארק היה מזוהה בימיו כסטונדט במעבדה  ״כאיש עם הכבוע האדום״ כיוון שחבש כובע קורנל לקרוס אדום של סבו והמשפט &quot;אם אתה צריך עזרה, חפש את הבחור עם הכובע האדום״ היה שכיח בקרב הסטודנטים.  כשיאנג התחיל להפיץ את הגרסה המאוחדת שלו של Linux, הוא בחר ב-Red Hat כשם.</p>
<p>בוב יאנג היה איש עסקים קטן בעל חזון שניהל עסק, קטלוג של עסקים המוכרים תוכנות Linux ו-UNIX, מחוץ לביתו בקונטיקט. הוא הבחין בעניין גובר ב Linux, והחל לקנות את תקליטורי Red Hat Linux של יואינג. אחרי שפעמים רבות נגמר המלאי של יאנג, החליטו השניים לאחד כוחות, ורד האט תוכנה נולדה ב-1995 עם יאנג כמנכ&quot;ל.</p>
<p><strong>מוזמנים להמשיך לשוטט בגיט שלנו ולהכיר את האנשים שמאחורי המותג</strong>  <br/></p>
<p><img src="/img/Confetti.jpg" alt="Red hatters celebrating with confetti"></p>

<hr>
<ul><li>Previous: <a href="/red-hat-israel-site/pr-previews/pr-6/posts/fourthpost/">This is my fourth post.</a></li>
</ul>

    </main>

    <footer></footer>

    <!-- Current page: /red-hat-israel-site/pr-previews/pr-6/posts/תכירו את רד האט/ -->
  </body>
</html>
