<!doctype html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attending recruiting fairs as an engineer</title>
    <meta name="description" content="Over the years, I’ve attended many student recruitment fairs representing Red Hat. Is this the best usage of an engineer’s expensive work hours?
">
    <meta name="generator" content="Eleventy v1.0.2">

    <link rel="preconnect" href="https://www.redhat.com">
    <link rel="preconnect" href="https://static.redhat.com">
    <link rel="shortcut icon" href="https://www.redhat.com/misc/favicon.ico" type="image/x-icon">
    <link rel="alternate" href="/pr-previews/pr-53/feed/feed.xml" type="application/atom+xml" title="Red Hat Israel">
    <link rel="alternate" href="/pr-previews/pr-53/feed/feed.json" type="application/json" title="Red Hat Israel">

    <link rel="stylesheet" href="https://static.redhat.com/libs/redhat/redhat-font/2/webfonts/red-hat-font.css" media="all">
    <link rel="stylesheet" href="/pr-previews/pr-53/assets/css/rhds.css">
    <link rel="stylesheet" href="/pr-previews/pr-53/assets/css/index.css">
    <link rel="stylesheet" href="/pr-previews/pr-53/assets/css/prism.css">
    <link rel="stylesheet" href="/pr-previews/pr-53/assets/css/prism-diff.css">
    <link rel="stylesheet" href="/pr-previews/pr-53/assets/@rhds/elements/elements/rh-footer/rh-footer-lightdom.css">
    <link rel="stylesheet" href="/pr-previews/pr-53/assets/@rhds/elements/elements/rh-pagination/rh-pagination-lightdom.css">
    
    <link rel="canonical" href="https://dev.to/tbrisker/attending-recruiting-fairs-as-an-engineer-b89" />
    
    <noscript><link rel="stylesheet" href="/pr-previews/pr-53/assets/css/noscript.css"></noscript>

    <script type="importmap">{"imports":{"@patternfly/pfe-accordion":"https://ga.jspm.io/npm:@patternfly/pfe-accordion@2.0.0-next.9/pfe-accordion.js","@patternfly/pfe-core":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.12/core.js","@patternfly/pfe-core/controllers/cascade-controller.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.12/controllers/cascade-controller.js","@patternfly/pfe-core/controllers/color-context.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.12/controllers/color-context.js","@patternfly/pfe-core/controllers/css-variable-controller.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.12/controllers/css-variable-controller.js","@patternfly/pfe-core/controllers/light-dom-controller.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.12/controllers/light-dom-controller.js","@patternfly/pfe-core/controllers/logger.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.12/controllers/logger.js","@patternfly/pfe-core/controllers/perf-controller.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.12/controllers/perf-controller.js","@patternfly/pfe-core/controllers/property-observer-controller.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.12/controllers/property-observer-controller.js","@patternfly/pfe-core/controllers/slot-controller.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.12/controllers/slot-controller.js","@patternfly/pfe-core/controllers/style-controller.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.12/controllers/style-controller.js","@patternfly/pfe-core/decorators.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.12/decorators.js","@patternfly/pfe-core/decorators/bound.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.12/decorators/bound.js","@patternfly/pfe-core/decorators/cascades.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.12/decorators/cascades.js","@patternfly/pfe-core/decorators/color-context.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.12/decorators/color-context.js","@patternfly/pfe-core/decorators/deprecation.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.12/decorators/deprecation.js","@patternfly/pfe-core/decorators/initializer.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.12/decorators/initializer.js","@patternfly/pfe-core/decorators/observed.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.12/decorators/observed.js","@patternfly/pfe-core/decorators/pfelement.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.12/decorators/pfelement.js","@patternfly/pfe-core/decorators/time.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.12/decorators/time.js","@patternfly/pfe-core/decorators/trace.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.12/decorators/trace.js","@patternfly/pfe-core/functions/debounce.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.12/functions/debounce.js","@patternfly/pfe-core/functions/deprecatedCustomEvent.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.12/functions/deprecatedCustomEvent.js","@patternfly/pfe-core/functions/random.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.12/functions/random.js","@patternfly/pfe-icon":"https://ga.jspm.io/npm:@patternfly/pfe-icon@2.0.0-next.6/pfe-icon.js","@patternfly/pfe-modal":"https://ga.jspm.io/npm:@patternfly/pfe-modal@2.0.0-next.6/pfe-modal.js","@patternfly/pfe-tooltip":"https://ga.jspm.io/npm:@patternfly/pfe-tooltip@1.1.0-next.0/pfe-tooltip.js","@patternfly/pfe-tooltip/BaseTooltip.js":"https://ga.jspm.io/npm:@patternfly/pfe-tooltip@1.1.0-next.0/BaseTooltip.js","lit":"https://ga.jspm.io/npm:lit@2.3.0/index.js","lit/async-directive.js":"https://ga.jspm.io/npm:lit@2.3.0/async-directive.js","lit/decorators.js":"https://ga.jspm.io/npm:lit@2.3.0/decorators.js","lit/directive-helpers.js":"https://ga.jspm.io/npm:lit@2.3.0/directive-helpers.js","lit/directive.js":"https://ga.jspm.io/npm:lit@2.3.0/directive.js","lit/directives/class-map.js":"https://ga.jspm.io/npm:lit@2.3.0/directives/class-map.js","lit/directives/if-defined.js":"https://ga.jspm.io/npm:lit@2.3.0/directives/if-defined.js","lit/experimental-hydrate-support.js":"https://ga.jspm.io/npm:lit@2.3.0/experimental-hydrate-support.js","lit/experimental-hydrate.js":"https://ga.jspm.io/npm:lit@2.3.0/experimental-hydrate.js","lit/static-html.js":"https://ga.jspm.io/npm:lit@2.3.0/static-html.js","tslib":"https://ga.jspm.io/npm:tslib@2.4.1/tslib.es6.js","@rhds/elements":"/pr-previews/pr-53/assets/@rhds/elements/rhds.min.js","@rhds/elements/":"/pr-previews/pr-53/assets/@rhds/elements/elements/"},"scopes":{"https://ga.jspm.io/":{"@lit/reactive-element":"https://ga.jspm.io/npm:@lit/reactive-element@1.5.0/reactive-element.js","@lit/reactive-element/decorators/":"https://ga.jspm.io/npm:@lit/reactive-element@1.5.0/decorators/","@patternfly/pfe-core/controllers/floating-dom-controller.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.12/controllers/floating-dom-controller.js","@popperjs/core":"https://ga.jspm.io/npm:@popperjs/core@2.11.6/lib/index.js","lit-element/":"https://ga.jspm.io/npm:lit-element@3.2.2/","lit-html":"https://ga.jspm.io/npm:lit-html@2.5.0/lit-html.js","lit-html/":"https://ga.jspm.io/npm:lit-html@2.5.0/"}}}</script>
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.5.9/dist/es-module-shims.js"></script>
    <script type="module" src="/pr-previews/pr-53/assets/@rhds/elements/rhds.min.js"></script>
  </head>
  <body>
    <header id="main-header">
      <h1 class="home">
        <a href="/pr-previews/pr-53/">
          <img src="https://static.redhat.com/libs/redhat/brand-assets/2/corp/logo--on-dark.svg" alt="Red Hat Israel"/>
        </a>
      </h1>
    </header>

    <aside id="main-sidebar">
      <nav>
        <ul><li class="">
          <a href="/pr-previews/pr-53/">בית</a></li><li class="">
          <a href="/pr-previews/pr-53/about/">אודותינו</a></li><li class="">
          <a href="/pr-previews/pr-53/posts/">פוסטים</a></li><li class="">
          <a href="/pr-previews/pr-53/publicity/1/">כותבים עלינו</a></li><li class="">
          <a href="/pr-previews/pr-53/community/">מעורבות בקהילה</a></li></ul>
      </nav>
    </aside>

    <main
      class="tmpl-post"
      lang="en"
      dir="ltr">
      <h1>Attending recruiting fairs as an engineer</h1>


<div itemscope itemtype="https://schema.org/Person">
  <span itemprop="name">Tomer Brisker</span>
  
  - <span itemprop="jobTitle">Principal Software Engineer</span>
  
</div>


<time datetime="2022-06-19">19 יוני 2022</time>
<a href="/pr-previews/pr-53/tags/hiring/" class="post-tag">hiring</a>
<a href="/pr-previews/pr-53/tags/recruiting/" class="post-tag">recruiting</a>
<a href="/pr-previews/pr-53/tags/career/" class="post-tag">career</a>
<a href="/pr-previews/pr-53/tags/culture/" class="post-tag">culture</a>

<p><img src="./assets/cover_image.jpeg" alt="Cover image"></p>
<h1 id="attending-recruiting-fairs-as-an-engineer" tabindex="-1">Attending recruiting fairs as an engineer <a class="direct-link" href="#attending-recruiting-fairs-as-an-engineer" aria-hidden="true">#</a></h1>
<p>Over the years, I’ve attended many student recruitment fairs representing Red Hat, including a couple in the recent weeks. I always try to go to at least one fair every year if possible.</p>
<p>But you might be wondering, is this the best usage of an engineer’s expensive work hours? Isn’t that the job of the talent acquisition team?
In my opinion, there is a lot of value for engineers to take part in these events, both for the organization and for the engineers themselves.</p>
<p><img src="./assets/0qx6k0y7hgc3cgaitmze.jpg" alt="Image description"></p>
<p>From the organization's perspective, let’s look at the several different goals from attending these events:</p>
<ul>
<li>The obvious goal, <strong>recruiting new employees</strong>. While recruiting is the TA team’s speciality, engineers can provide additional value - for example, answering candidates’ technological questions better, or quickly identifying promising candidates that might get missed otherwise. Candidates often prefer to talk with actual engineers and trust them more than the people whose job is to promote the company to them but lack in technical skills.</li>
<li><strong>Employee branding</strong>: A few lucky students might get hired - but the impact of the fair can be much wider. Having enthusiastic engineers take part in the fair can do a lot in terms of exciting students about the company and how cool it would be to work there. Some students might not yet fit the requirements of your open positions, and an engineer can give them pointers and advice on what they need to do to get accepted in the future. The students are usually at the start of their career, and if you manage to make a good impression on them they might consider your company a good option for their entire career. Building the company’s reputation as a good employer helps get more candidates into the hiring pipeline.</li>
<li><strong>Potential future customers</strong>: If your company’s products or services are targeted at a technically-proficient user base, you might meet people who will go on to work at one of your future customers. Building awareness of your products could help with sales down the line, and who better to excite future engineers about how great your products are than the people working on them?</li>
<li><strong>Connecting employees to company mission</strong>: When people promote the company, they need to learn more about what it does and how to explain its mission quickly to others. Representing the company is a great way to increase employee engagement with your company, and increase their awareness of the company strategy beyond their day-to-day work.</li>
</ul>
<p><img src="./assets/009po3nvjqn827hgu09a.jpg" alt="Image description"></p>
<p>But why should you, as an engineer, take precious time away from your development work to go to a student fair?</p>
<ul>
<li><strong>Company-wide impact</strong>: One of the key criteria for career advancement in most companies is closely related to your impact. Affecting the hiring process is one of the most significant and long-lasting impacts you can make. The people hired today will be a key factor in the company’s future success, and they may even outlast you as an employee. If you manage to improve the quality of the candidates hired, this will have a compound impact for years to come.</li>
<li><strong>Practice public speaking and interpersonal communication skills</strong>: If you’re an introvert like me, talking to strangers can be very tough. Recruitment fairs provide you with an opportunity to talk to people who you know are interested in what you have to say and hearing about your job. Sometimes you will get a somewhat pre-scripted pitch, so you don’t even have to prepare too much content - only describe the company to candidates and talk with them about your job.</li>
<li><strong>Day out</strong>: Whether you normally work from home or the office, recruitment fairs are a great chance to break out from the regular routine, get a bit of vitamin D into your blood, stretch your muscles and breathe some fresh air. Your body will thank you for it.</li>
<li><strong>Networking</strong>: Building a strong and wide network is key to growing your career and landing future opportunities. You will likely find yourself at the booth with people from your organization who you might not have worked with before. You might even make some connections with candidates or people staffing other companies’ booths. Take the time to get to know some of them better - who knows where they’ll be in the future and how they might be able to help you.</li>
</ul>

<hr>
<ul><li>Next: <a href="/pr-previews/pr-53/posts/apache-commons-config/">Ways to replace apache.commons.configuration in your project</a></li>
</ul>

    </main>

    <rh-footer>
      <a slot="logo" href="/en">
        <img src="https://static.redhat.com/libs/redhat/brand-assets/2/corp/logo--on-dark.svg" alt="Red Hat Israel logo" loading="lazy"/> 
      </a>
      <rh-footer-social-link slot="social-links">
        <a href="https://www.linkedin.com/company/red-hat">
          <pfe-icon icon="linkedin" set="fab">LinkedIn</pfe-icon>
        </a>
      </rh-footer-social-link>
      <rh-footer-social-link slot="social-links">
        <a href="https://www.youtube.com/user/RedHatVideos">
          <pfe-icon icon="youtube" set="fab">Youtube</pfe-icon>
        </a>
      </rh-footer-social-link>
      <rh-footer-social-link slot="social-links">
        <a href="https://www.facebook.com/redhatinc">
          <pfe-icon icon="facebook" set="fab">Facebook</pfe-icon>
        </a>
      </rh-footer-social-link>
      <rh-footer-social-link slot="social-links">
        <a href="https://twitter.com/RedHat">
          <pfe-icon icon="twitter" set="fab">Twitter</pfe-icon>
        </a>
      </rh-footer-social-link>
      <rh-footer-social-link slot="social-links">
        <a href="https://github.com/redhat-israel">
          <pfe-icon icon="github" set="fab">GitHub</pfe-icon>
        </a>
      </rh-footer-social-link>
      <h3 slot="links">המוצרים שלנו</h3>
      <ul slot="links">
        <li><a href="https://www.redhat.com/en/technologies/management/ansible">Red Hat Ansible Automation Platform</a></li>
        <li><a href="https://www.redhat.com/en/technologies/linux-platforms/enterprise-linux">Red Hat Enterprise Linux</a></li>
        <li><a href="https://www.redhat.com/en/technologies/cloud-computing/openshift">Red Hat OpenShift</a></li>
        <li><a href="https://www.redhat.com/en/technologies/cloud-computing/openshift-data-foundation">Red Hat OpenShift Data Foundation</a></li>
        <li><a href="https://www.redhat.com/en/technologies/linux-platforms/openstack-platform">Red Hat OpenStack Platform</a></li>
        <li><a href="https://www.redhat.com/en/technologies/all-products">See all products</a></li>
      </ul>
      <h3 slot="links">צרו קשר</h3>
      <ul slot="links">
        <li><a href="https://www.redhat.com/en/contact">כתבו לנו</a></li>
        <li><a href="https://www.redhat.com/en/about/feedback">שלחו לנו פידבק</a></li>
        <li><a href="https://www.redhat.com/en/about/social">עקבו אחרינו ברשתות החברתיות</a></li>
      </ul>
      <rh-footer-block slot="main-secondary">
        <h3 slot="header">רד האט</h3>
        <p>רד האט היא החברה המובילה בעולם לפתרונות תוכנה מבוססי קוד פתוח לארגוני Enterprise.
רד האט מבוססת על כוחה של קהילת הקוד הפתוח בפיתוח ואספקת טכנולוגיות Linux, Cloud, Container, ו-Kubernetes.
אנחנו מסייעים ללקוחות לשלב בין יישומי IT חדשים וקיימים, לפתח יישומים רב-ענניים
(multi-cloud), לבצע סטנדרטיזציה של מערכת ההפעלה, יחד עם אוטומציה, אבטחה וניהול של סביבות מורכבות.</p>

      </rh-footer-block>
      <rh-global-footer slot="global" class=" no-secondary-links">
        <h3 slot="links-primary" hidden>Red Hat legal and privacy links</h3>
        <ul slot="links-primary">
          <li><a href="https://www.redhat.com/en/about/privacy-policy">הצהרת פרטיות</a></li>
          <li><a href="https://www.redhat.com/en/about/terms-use">תנאי שימוש</a></li>
          <li><a href="https://www.redhat.com/en/about/digital-accessibility">נגישות דיגיטלית</a></li>
        </ul>
      </rh-global-footer>
    </rh-footer>

    <!-- Current page: /pr-previews/pr-53/posts/2022-06-19-attending-recruiting-fairs-as-an-engineer-b89/ -->
  </body>
</html>
