<!doctype html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property-Based Matrix Testing in Java</title>
    <meta name="description" content="Learn how to use PBT (property-based testing) leveraged with a properties matrix.">
    <meta name="generator" content="Eleventy v1.0.2">

    <link rel="preconnect" href="https://www.redhat.com">
    <link rel="preconnect" href="https://static.redhat.com">
    <link rel="shortcut icon" href="https://www.redhat.com/misc/favicon.ico" type="image/x-icon">
    <link rel="alternate" href="/pr-previews/pr-59/feed/feed.xml" type="application/atom+xml" title="Red Hat Israel">
    <link rel="alternate" href="/pr-previews/pr-59/feed/feed.json" type="application/json" title="Red Hat Israel">

    <link rel="stylesheet" href="https://static.redhat.com/libs/redhat/redhat-font/2/webfonts/red-hat-font.css" media="all">
    <link rel="stylesheet" href="/pr-previews/pr-59/assets/css/rhds.css">
    <link rel="stylesheet" href="/pr-previews/pr-59/assets/css/index.css">
    <link rel="stylesheet" href="/pr-previews/pr-59/assets/css/prism.css">
    <link rel="stylesheet" href="/pr-previews/pr-59/assets/css/prism-diff.css">
    <link rel="stylesheet" href="/pr-previews/pr-59/assets/@rhds/elements/elements/rh-footer/rh-footer-lightdom.css">
    <link rel="stylesheet" href="/pr-previews/pr-59/assets/@rhds/elements/elements/rh-pagination/rh-pagination-lightdom.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Hebrew" rel="stylesheet">
    
    <link rel="canonical" href="https://dev.to/tomerfi/property-based-matrix-testing-in-java-47p4" />
    
    <noscript><link rel="stylesheet" href="/pr-previews/pr-59/assets/css/noscript.css"></noscript>

    <script type="importmap">{"imports":{"@patternfly/pfe-accordion":"https://ga.jspm.io/npm:@patternfly/pfe-accordion@2.0.0-next.11/pfe-accordion.js","@patternfly/pfe-core":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/core.js","@patternfly/pfe-core/controllers/cascade-controller.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/controllers/cascade-controller.js","@patternfly/pfe-core/controllers/color-context.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/controllers/color-context.js","@patternfly/pfe-core/controllers/css-variable-controller.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/controllers/css-variable-controller.js","@patternfly/pfe-core/controllers/light-dom-controller.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/controllers/light-dom-controller.js","@patternfly/pfe-core/controllers/logger.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/controllers/logger.js","@patternfly/pfe-core/controllers/perf-controller.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/controllers/perf-controller.js","@patternfly/pfe-core/controllers/property-observer-controller.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/controllers/property-observer-controller.js","@patternfly/pfe-core/controllers/slot-controller.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/controllers/slot-controller.js","@patternfly/pfe-core/controllers/style-controller.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/controllers/style-controller.js","@patternfly/pfe-core/decorators.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/decorators.js","@patternfly/pfe-core/decorators/bound.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/decorators/bound.js","@patternfly/pfe-core/decorators/cascades.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/decorators/cascades.js","@patternfly/pfe-core/decorators/color-context.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/decorators/color-context.js","@patternfly/pfe-core/decorators/deprecation.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/decorators/deprecation.js","@patternfly/pfe-core/decorators/initializer.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/decorators/initializer.js","@patternfly/pfe-core/decorators/observed.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/decorators/observed.js","@patternfly/pfe-core/decorators/pfelement.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/decorators/pfelement.js","@patternfly/pfe-core/decorators/time.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/decorators/time.js","@patternfly/pfe-core/decorators/trace.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/decorators/trace.js","@patternfly/pfe-core/functions/debounce.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/functions/debounce.js","@patternfly/pfe-core/functions/deprecatedCustomEvent.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/functions/deprecatedCustomEvent.js","@patternfly/pfe-core/functions/random.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/functions/random.js","@patternfly/pfe-icon":"https://ga.jspm.io/npm:@patternfly/pfe-icon@2.0.0-next.6/pfe-icon.js","@patternfly/pfe-modal":"https://ga.jspm.io/npm:@patternfly/pfe-modal@2.0.0-next.6/pfe-modal.js","@patternfly/pfe-tooltip":"https://ga.jspm.io/npm:@patternfly/pfe-tooltip@1.1.0-next.0/pfe-tooltip.js","@patternfly/pfe-tooltip/BaseTooltip.js":"https://ga.jspm.io/npm:@patternfly/pfe-tooltip@1.1.0-next.0/BaseTooltip.js","lit":"https://ga.jspm.io/npm:lit@2.3.0/index.js","lit/async-directive.js":"https://ga.jspm.io/npm:lit@2.3.0/async-directive.js","lit/decorators.js":"https://ga.jspm.io/npm:lit@2.3.0/decorators.js","lit/directive-helpers.js":"https://ga.jspm.io/npm:lit@2.3.0/directive-helpers.js","lit/directive.js":"https://ga.jspm.io/npm:lit@2.3.0/directive.js","lit/directives/class-map.js":"https://ga.jspm.io/npm:lit@2.3.0/directives/class-map.js","lit/directives/if-defined.js":"https://ga.jspm.io/npm:lit@2.3.0/directives/if-defined.js","lit/experimental-hydrate-support.js":"https://ga.jspm.io/npm:lit@2.3.0/experimental-hydrate-support.js","lit/experimental-hydrate.js":"https://ga.jspm.io/npm:lit@2.3.0/experimental-hydrate.js","lit/static-html.js":"https://ga.jspm.io/npm:lit@2.3.0/static-html.js","tslib":"https://ga.jspm.io/npm:tslib@2.4.1/tslib.es6.js","@rhds/elements":"/pr-previews/pr-59/assets/@rhds/elements/rhds.min.js","@rhds/elements/":"/pr-previews/pr-59/assets/@rhds/elements/elements/"},"scopes":{"https://ga.jspm.io/":{"@floating-ui/core":"https://ga.jspm.io/npm:@floating-ui/core@1.1.0/dist/floating-ui.core.browser.min.mjs","@floating-ui/dom":"https://ga.jspm.io/npm:@floating-ui/dom@1.1.0/dist/floating-ui.dom.browser.min.mjs","@lit/reactive-element":"https://ga.jspm.io/npm:@lit/reactive-element@1.6.1/reactive-element.js","@lit/reactive-element/decorators/":"https://ga.jspm.io/npm:@lit/reactive-element@1.6.1/decorators/","@patternfly/pfe-core/controllers/floating-dom-controller.js":"https://ga.jspm.io/npm:@patternfly/pfe-core@2.0.0-next.13/controllers/floating-dom-controller.js","lit-element/":"https://ga.jspm.io/npm:lit-element@3.2.2/","lit-html":"https://ga.jspm.io/npm:lit-html@2.6.1/lit-html.js","lit-html/":"https://ga.jspm.io/npm:lit-html@2.6.1/"}}}</script>
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.5.9/dist/es-module-shims.js"></script>
    <script type="module" src="/pr-previews/pr-59/assets/@rhds/elements/rhds.min.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JENJLEJFBY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JENJLEJFBY');
    </script>
  </head>
  <body>
    <header id="main-header">
      <h1 class="home">
        <a href="/pr-previews/pr-59/">
          <img src="https://static.redhat.com/libs/redhat/brand-assets/2/corp/logo--on-dark.svg" alt="Red Hat Israel"/>
        </a>
      </h1>
    </header>

    <aside id="main-sidebar">
      <nav>
        <ul><li class="">
          <a href="/pr-previews/pr-59/">בית</a></li><li class="">
          <a href="/pr-previews/pr-59/about/">אודותינו</a></li><li class="">
          <a href="/pr-previews/pr-59/posts/">פוסטים</a></li><li class="">
          <a href="/pr-previews/pr-59/publicity/1/">כותבים עלינו</a></li><li class="">
          <a href="/pr-previews/pr-59/community/">מעורבות בקהילה</a></li></ul>
      </nav>
    </aside>

    <main
      class="tmpl-post"
      lang="en"
      dir="ltr">
      <header>
  <h1>Property-Based Matrix Testing in Java</h1>
  
  <div itemscope itemtype="https://schema.org/Person">
    <span itemprop="name">Tomer Figenblat</span>
    
    - <span itemprop="jobTitle">Senior Software Engineer</span>
    
  </div>
  

  <time datetime="2021-04-13">13 אפר׳ 2021</time>
  <a href="/pr-previews/pr-59/tags/java/" class="post-tag">java</a>
  <a href="/pr-previews/pr-59/tags/test/" class="post-tag">test</a>
  <a href="/pr-previews/pr-59/tags/pbt/" class="post-tag">pbt</a>
  <a href="/pr-previews/pr-59/tags/junit/" class="post-tag">junit</a>

  
  <img class="cover" alt="an image of some js code" src="https://source.unsplash.com/EWLHA4T-mso/640x426">
  
</header>

<p>I've been using the same technique to accomplish property-based matrix testing in <em>Java</em> for a long time.</br>
It's not very pretty, or clean, but it gets the job done. 😎</br></p>
<p>Using <em>JUnit's</em> <a href="https://junit.org/junit5/docs/current/user-guide/#writing-tests-parameterized-tests">ParameterizedTest</a> and a <a href="https://junit.org/junit5/docs/current/user-guide/#writing-tests-parameterized-tests-sources-MethodSource">MethodSource</a> annotations to point to a method as an argument supplier that spits out a stream representing my matrix.</br>
It's pretty straightforward, but the more parameter types I have in my matrix, the harder it is to read or write the method supplying them. 😵</br></p>
<p>Let's take a look.</br>
First, these are the two types for our matrix, these should spit out 6 test cases:</p>
<pre class="language-java"><code class="language-java">  <span class="token keyword">enum</span> <span class="token class-name">Direction</span> <span class="token punctuation">{</span><br>    <span class="token constant">INCOMING</span><span class="token punctuation">,</span><br>    <span class="token constant">OUTGOING</span><br>  <span class="token punctuation">}</span><br><br>  <span class="token keyword">enum</span> <span class="token class-name">Status</span> <span class="token punctuation">{</span><br>    <span class="token constant">SUCCESS</span><span class="token punctuation">,</span><br>    <span class="token constant">FAILURE</span><span class="token punctuation">,</span><br>    <span class="token constant">WAITING</span><br>  <span class="token punctuation">}</span></code></pre>
<p>Implementing a matrix from these <em>Enums</em> with <a href="https://junit.org/junit5/docs/current/user-guide/#writing-tests-parameterized-tests">JUnit's ParameterizedTest</a> and a <a href="https://junit.org/junit5/docs/current/user-guide/#writing-tests-parameterized-tests-sources-MethodSource">MethodSource</a>:</p>
<pre class="language-java"><code class="language-java">  <span class="token annotation punctuation">@ParameterizedTest</span><br>  <span class="token annotation punctuation">@MethodSource</span><span class="token punctuation">(</span><span class="token string">"getArguments"</span><span class="token punctuation">)</span><br>  <span class="token keyword">void</span> <span class="token function">using_junit_parameterized_test_with_method_source</span><span class="token punctuation">(</span><br>      <span class="token keyword">final</span> <span class="token class-name">Direction</span> direction<span class="token punctuation">,</span> <span class="token keyword">final</span> <span class="token class-name">Status</span> status<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token function">assertTrue</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br><br>  <span class="token keyword">static</span> <span class="token class-name">Stream</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Arguments</span><span class="token punctuation">></span></span> <span class="token function">getArguments</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token keyword">return</span> <span class="token class-name">Stream</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token class-name">Direction</span><span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><br>        <span class="token punctuation">.</span><span class="token function">flatMap</span><span class="token punctuation">(</span>d <span class="token operator">-></span> <span class="token class-name">Stream</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token class-name">Status</span><span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>s <span class="token operator">-></span> <span class="token function">arguments</span><span class="token punctuation">(</span>d<span class="token punctuation">,</span> s<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span></code></pre>
<p>As you can see, adding members to the existing <em>Enums</em> will dynamically increase the matrix,</br>
and therefore the number of tests performed, there's no need to modify the test code.</br></p>
<p>But, adding a third type to the matrix, and the <code>getArguments</code> method, will start losing its readability.</p>
<p>Lately, I discovered <a href="https://junit-pioneer.org/">JUnit Pioneer</a>, which is a <em>JUnit 5 Extension Pack</em>.</br>
Using its <a href="https://junit-pioneer.org/docs/cartesian-product/">CartesianProductTest</a> and <a href="https://junit-pioneer.org/docs/cartesian-product/#cartesianenumsource">CartesianEnumSource</a> annotations we can implement the same exact matrix simply and elegantly: 😃</p>
<pre class="language-java"><code class="language-java">  <span class="token annotation punctuation">@CartesianProductTest</span><br>  <span class="token annotation punctuation">@CartesianEnumSource</span><span class="token punctuation">(</span><span class="token class-name">Direction</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><br>  <span class="token annotation punctuation">@CartesianEnumSource</span><span class="token punctuation">(</span><span class="token class-name">Status</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><br>  <span class="token keyword">void</span> <span class="token function">using_junit_pioneer_cartesian_product_test_with_enum_source</span><span class="token punctuation">(</span><br>      <span class="token keyword">final</span> <span class="token class-name">Direction</span> direction<span class="token punctuation">,</span> <span class="token keyword">final</span> <span class="token class-name">Status</span> status<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token function">assertTrue</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span></code></pre>
<p>This will spit out the same matrix, only now, adding a third element is quite simple, just add another <a href="https://junit-pioneer.org/docs/cartesian-product/#cartesianenumsource">CartesianEnumSource</a> annotation.</br>
You can find other types of sources beside <em>Enums</em>, in <em>JUnit Pioneer</em>'s <a href="https://junit-pioneer.org/docs/cartesian-product/#annotating-your-test-method">Documentation</a>.</p>
<p>As demonstrated in <a href="https://github.com/TomerFi/property-based-matrix-testing-tutorial">this repository</a>, executing both matrix tests will print out:</p>
<pre class="language-text"><code class="language-text">[INFO] '-- JUnit Jupiter [OK]<br>[INFO]   '-- Property Based Matrix Test [OK]<br>[INFO]     +-- using junit pioneer cartesian product test with enum source (Direction, Status) [OK]<br>[INFO]     | +-- [1] INCOMING, SUCCESS [OK]<br>[INFO]     | +-- [2] INCOMING, FAILURE [OK]<br>[INFO]     | +-- [3] INCOMING, WAITING [OK]<br>[INFO]     | +-- [4] OUTGOING, SUCCESS [OK]<br>[INFO]     | +-- [5] OUTGOING, FAILURE [OK]<br>[INFO]     | '-- [6] OUTGOING, WAITING [OK]<br>[INFO]     '-- using junit parameterized test with method source (Direction, Status) [OK]<br>[INFO]       +-- [1] INCOMING, SUCCESS [OK]<br>[INFO]       +-- [2] INCOMING, FAILURE [OK]<br>[INFO]       +-- [3] INCOMING, WAITING [OK]<br>[INFO]       +-- [4] OUTGOING, SUCCESS [OK]<br>[INFO]       +-- [5] OUTGOING, FAILURE [OK]<br>[INFO]       '-- [6] OUTGOING, WAITING [OK]</code></pre>
<p>You can check out the code for this tutorial in <a href="https://github.com/TomerFi/property-based-matrix-testing-tutorial">Github</a>.</p>
<p><strong>👋 See you in the next tutorial 👋</strong></p>

<hr>
<ul><li>Next: <a href="/pr-previews/pr-59/posts/2022-06-19-attending-recruiting-fairs-as-an-engineer-b89/">Attending recruiting fairs as an engineer</a></li><li>Previous: <a href="/pr-previews/pr-59/posts/2020-08-14-dependency-injection-in-java-is-easy-part-3/">Dependency Injection in Java is easy - Part 3 - Leveraging with Spring Context</a></li>
</ul>

    </main>

    <rh-footer>
      <a slot="logo" href="/en">
        <img src="https://static.redhat.com/libs/redhat/brand-assets/2/corp/logo--on-dark.svg" alt="Red Hat Israel logo" loading="lazy"/> 
      </a>
      <rh-footer-social-link slot="social-links">
        <a href="https://www.linkedin.com/company/red-hat">
          <pfe-icon icon="linkedin" set="fab">LinkedIn</pfe-icon>
        </a>
      </rh-footer-social-link>
      <rh-footer-social-link slot="social-links">
        <a href="https://www.youtube.com/user/RedHatVideos">
          <pfe-icon icon="youtube" set="fab">Youtube</pfe-icon>
        </a>
      </rh-footer-social-link>
      <rh-footer-social-link slot="social-links">
        <a href="https://www.facebook.com/redhatinc">
          <pfe-icon icon="facebook" set="fab">Facebook</pfe-icon>
        </a>
      </rh-footer-social-link>
      <rh-footer-social-link slot="social-links">
        <a href="https://twitter.com/RedHat">
          <pfe-icon icon="twitter" set="fab">Twitter</pfe-icon>
        </a>
      </rh-footer-social-link>
      <rh-footer-social-link slot="social-links">
        <a href="https://github.com/redhat-israel">
          <pfe-icon icon="github" set="fab">GitHub</pfe-icon>
        </a>
      </rh-footer-social-link>
      <h3 slot="links">המוצרים שלנו</h3>
      <ul slot="links">
        <li><a href="https://www.redhat.com/en/technologies/management/ansible">Red Hat Ansible Automation Platform</a></li>
        <li><a href="https://www.redhat.com/en/technologies/linux-platforms/enterprise-linux">Red Hat Enterprise Linux</a></li>
        <li><a href="https://www.redhat.com/en/technologies/cloud-computing/openshift">Red Hat OpenShift</a></li>
        <li><a href="https://www.redhat.com/en/technologies/cloud-computing/openshift-data-foundation">Red Hat OpenShift Data Foundation</a></li>
        <li><a href="https://www.redhat.com/en/technologies/linux-platforms/openstack-platform">Red Hat OpenStack Platform</a></li>
        <li><a href="https://www.redhat.com/en/technologies/all-products">See all products</a></li>
      </ul>
      <h3 slot="links">צרו קשר</h3>
      <ul slot="links">
        <li><a href="https://www.redhat.com/en/contact">כתבו לנו</a></li>
        <li><a href="https://www.redhat.com/en/about/feedback">שלחו לנו פידבק</a></li>
        <li><a href="https://www.redhat.com/en/about/social">עקבו אחרינו ברשתות החברתיות</a></li>
      </ul>
      <rh-footer-block slot="main-secondary">
        <h3 slot="header">רד האט</h3>
        <p>רד האט היא החברה המובילה בעולם לפתרונות תוכנה מבוססי קוד פתוח לארגוני Enterprise.
רד האט מבוססת על כוחה של קהילת הקוד הפתוח בפיתוח ואספקת טכנולוגיות Linux, Cloud, Container, ו-Kubernetes.
אנחנו מסייעים ללקוחות לשלב בין יישומי IT חדשים וקיימים, לפתח יישומים רב-ענניים
(multi-cloud), לבצע סטנדרטיזציה של מערכת ההפעלה, יחד עם אוטומציה, אבטחה וניהול של סביבות מורכבות.</p>

      </rh-footer-block>
      <rh-global-footer slot="global" class=" no-secondary-links">
        <h3 slot="links-primary" hidden>Red Hat legal and privacy links</h3>
        <ul slot="links-primary">
          <li><a href="https://www.redhat.com/en/about/privacy-policy">הצהרת פרטיות</a></li>
          <li><a href="https://www.redhat.com/en/about/terms-use">תנאי שימוש</a></li>
          <li><a href="https://www.redhat.com/en/about/digital-accessibility">נגישות דיגיטלית</a></li>
        </ul>
      </rh-global-footer>
    </rh-footer>

    <!-- Current page: /pr-previews/pr-59/posts/2021-04-13-property-based-matrix-testing-in-java copy/ -->
  </body>
</html>
