
snippet rhanimationspeed
  var(--rh-animation-speed, 0.3s)
snippet rhanimationtiming
  var(--rh-animation-timing, cubic-bezier(0.465, 0.183, 0.153, 0.946))
snippet rhborderwidthsm
  var(--rh-border-width-sm, 1px)
snippet rhborderwidthmd
  var(--rh-border-width-md, 2px)
snippet rhborderwidthlg
  var(--rh-border-width-lg, 3px)
snippet rhborderradiussharp
  var(--rh-border-radius-sharp, 0.0px)
snippet rhborderradiusdefault
  var(--rh-border-radius-default, 3px)
snippet rhborderradiuspill
  var(--rh-border-radius-pill, 64px)
snippet rhbreakpoint2xsmax
  var(--rh-breakpoint-2xs-max, 575px)
snippet rhbreakpointxs
  var(--rh-breakpoint-xs, 576px)
snippet rhbreakpointxsmax
  var(--rh-breakpoint-xs-max, 767px)
snippet rhbreakpointsm
  var(--rh-breakpoint-sm, 768px)
snippet rhbreakpointsmmax
  var(--rh-breakpoint-sm-max, 991px)
snippet rhbreakpointmd
  var(--rh-breakpoint-md, 992px)
snippet rhbreakpointmdmax
  var(--rh-breakpoint-md-max, 1199px)
snippet rhbreakpointlg
  var(--rh-breakpoint-lg, 1200px)
snippet rhbreakpointlgmax
  var(--rh-breakpoint-lg-max, 1439px)
snippet rhbreakpointxl
  var(--rh-breakpoint-xl, 1440px)
snippet rhbreakpointxlmax
  var(--rh-breakpoint-xl-max, 1679px)
snippet rhbreakpoint2xl
  var(--rh-breakpoint-2xl, 1680px)
snippet rhcoloraccentbaseonlight
  var(--rh-color-accent-base-on-light, #0066cc)
snippet 0066cc
  var(--rh-color-accent-base-on-light, #0066cc)
snippet rhcoloraccentbaseondark
  var(--rh-color-accent-base-on-dark, #73bcf7)
snippet 73bcf7
  var(--rh-color-accent-base-on-dark, #73bcf7)
snippet rhcoloraccentbrandonlight
  var(--rh-color-accent-brand-on-light, #ee0000)
snippet ee0000
  var(--rh-color-accent-brand-on-light, #ee0000)
snippet rhcoloraccentbrandondark
  var(--rh-color-accent-brand-on-dark, #ff442b)
snippet ff442b
  var(--rh-color-accent-brand-on-dark, #ff442b)
snippet rhcolorborderstrongonlight
  var(--rh-color-border-strong-on-light, #151515)
snippet 151515
  var(--rh-color-border-strong-on-light, #151515)
snippet rhcolorborderstrongondark
  var(--rh-color-border-strong-on-dark, #ffffff)
snippet ffffff
  var(--rh-color-border-strong-on-dark, #ffffff)
snippet rhcolorbordersubtleonlight
  var(--rh-color-border-subtle-on-light, #d2d2d2)
snippet d2d2d2
  var(--rh-color-border-subtle-on-light, #d2d2d2)
snippet rhcolorbordersubtleondark
  var(--rh-color-border-subtle-on-dark, #6a6e73)
snippet 6a6e73
  var(--rh-color-border-subtle-on-dark, #6a6e73)
snippet rhcolorborderinteractiveonlight
  var(--rh-color-border-interactive-on-light, #0066cc)
snippet 0066cc
  var(--rh-color-border-interactive-on-light, #0066cc)
snippet rhcolorborderinteractiveondark
  var(--rh-color-border-interactive-on-dark, #73bcf7)
snippet 73bcf7
  var(--rh-color-border-interactive-on-dark, #73bcf7)
snippet rhcolorborderdangeronlight
  var(--rh-color-border-danger-on-light, #ee0000)
snippet ee0000
  var(--rh-color-border-danger-on-light, #ee0000)
snippet rhcolorborderdangerondark
  var(--rh-color-border-danger-on-dark, #ff442b)
snippet ff442b
  var(--rh-color-border-danger-on-dark, #ff442b)
snippet rhcolorbrandredlightest
  var(--rh-color-brand-red-lightest, #fddbdb)
snippet fddbdb
  var(--rh-color-brand-red-lightest, #fddbdb)
snippet rhcolorbrandredlighter
  var(--rh-color-brand-red-lighter, #fab6b6)
snippet fab6b6
  var(--rh-color-brand-red-lighter, #fab6b6)
snippet rhcolorbrandredlight
  var(--rh-color-brand-red-light, #f56d6d)
snippet f56d6d
  var(--rh-color-brand-red-light, #f56d6d)
snippet rhcolorbrandreddark
  var(--rh-color-brand-red-dark, #be0000)
snippet be0000
  var(--rh-color-brand-red-dark, #be0000)
snippet rhcolorbrandreddarker
  var(--rh-color-brand-red-darker, #8f0000)
snippet 8f0000
  var(--rh-color-brand-red-darker, #8f0000)
snippet rhcolorbrandreddarkest
  var(--rh-color-brand-red-darkest, #5f0000)
snippet 5f0000
  var(--rh-color-brand-red-darkest, #5f0000)
snippet rhcolorbrandredondark
  var(--rh-color-brand-red-on-dark, #ff442b)
snippet ff442b
  var(--rh-color-brand-red-on-dark, #ff442b)
snippet rhcolorbrandredonlight
  var(--rh-color-brand-red-on-light, #ee0000)
snippet ee0000
  var(--rh-color-brand-red-on-light, #ee0000)
snippet rhcolorblue50
  var(--rh-color-blue-50, #e7f1fa)
snippet e7f1fa
  var(--rh-color-blue-50, #e7f1fa)
snippet rhcolorblue100
  var(--rh-color-blue-100, #bee1f4)
snippet bee1f4
  var(--rh-color-blue-100, #bee1f4)
snippet rhcolorblue200
  var(--rh-color-blue-200, #73bcf7)
snippet 73bcf7
  var(--rh-color-blue-200, #73bcf7)
snippet rhcolorblue250
  var(--rh-color-blue-250, #2b9af3)
snippet 2b9af3
  var(--rh-color-blue-250, #2b9af3)
snippet rhcolorblue400
  var(--rh-color-blue-400, #0066cc)
snippet 0066cc
  var(--rh-color-blue-400, #0066cc)
snippet rhcolorblue500
  var(--rh-color-blue-500, #004080)
snippet 004080
  var(--rh-color-blue-500, #004080)
snippet rhcolorblue600
  var(--rh-color-blue-600, #002952)
snippet 002952
  var(--rh-color-blue-600, #002952)
snippet rhcolorblue50hsl
  var(--rh-color-blue-50-hsl, 208.42105263157896 65.51724137931035% 94.31372549019608%)
snippet rhcolorblue50rgb
  var(--rh-color-blue-50-rgb, 231 241 250)
snippet rhcolorblue100hsl
  var(--rh-color-blue-100-hsl, 201.11111111111111 71.05263157894743% 85.09803921568628%)
snippet rhcolorblue100rgb
  var(--rh-color-blue-100-rgb, 190 225 244)
snippet rhcolorblue200hsl
  var(--rh-color-blue-200-hsl, 206.8181818181818 89.1891891891892% 70.98039215686275%)
snippet rhcolorblue200rgb
  var(--rh-color-blue-200-rgb, 115 188 247)
snippet rhcolorblue250hsl
  var(--rh-color-blue-250-hsl, 206.7 89.28571428571426% 56.07843137254902%)
snippet rhcolorblue250rgb
  var(--rh-color-blue-250-rgb, 43 154 243)
snippet rhcolorblue400hsl
  var(--rh-color-blue-400-hsl, 210 100% 40%)
snippet rhcolorblue400rgb
  var(--rh-color-blue-400-rgb, 0 102 204)
snippet rhcolorblue500hsl
  var(--rh-color-blue-500-hsl, 210 100% 25.098039215686274%)
snippet rhcolorblue500rgb
  var(--rh-color-blue-500-rgb, 0 64 128)
snippet rhcolorblue600hsl
  var(--rh-color-blue-600-hsl, 210 100% 16.07843137254902%)
snippet rhcolorblue600rgb
  var(--rh-color-blue-600-rgb, 0 41 82)
snippet rhcolorcyan50
  var(--rh-color-cyan-50, #f2f9f9)
snippet f2f9f9
  var(--rh-color-cyan-50, #f2f9f9)
snippet rhcolorcyan100
  var(--rh-color-cyan-100, #a2d9d9)
snippet a2d9d9
  var(--rh-color-cyan-100, #a2d9d9)
snippet rhcolorcyan300
  var(--rh-color-cyan-300, #009596)
snippet 009596
  var(--rh-color-cyan-300, #009596)
snippet rhcolorcyan400
  var(--rh-color-cyan-400, #005f60)
snippet 005f60
  var(--rh-color-cyan-400, #005f60)
snippet rhcolorcyan500
  var(--rh-color-cyan-500, #003737)
snippet 003737
  var(--rh-color-cyan-500, #003737)
snippet rhcolorcyan50hsl
  var(--rh-color-cyan-50-hsl, 180 36.84210526315793% 96.27450980392156%)
snippet rhcolorcyan50rgb
  var(--rh-color-cyan-50-rgb, 242 249 249)
snippet rhcolorcyan100hsl
  var(--rh-color-cyan-100-hsl, 180 41.98473282442749% 74.31372549019608%)
snippet rhcolorcyan100rgb
  var(--rh-color-cyan-100-rgb, 162 217 217)
snippet rhcolorcyan300hsl
  var(--rh-color-cyan-300-hsl, 180.40000000000003 100% 29.411764705882355%)
snippet rhcolorcyan300rgb
  var(--rh-color-cyan-300-rgb, 0 149 150)
snippet rhcolorcyan400hsl
  var(--rh-color-cyan-400-hsl, 180.62499999999997 100% 18.823529411764707%)
snippet rhcolorcyan400rgb
  var(--rh-color-cyan-400-rgb, 0 95 96)
snippet rhcolorcyan500hsl
  var(--rh-color-cyan-500-hsl, 180 100% 10.784313725490197%)
snippet rhcolorcyan500rgb
  var(--rh-color-cyan-500-rgb, 0 55 55)
snippet rhcolorgold50
  var(--rh-color-gold-50, #fdf7e7)
snippet fdf7e7
  var(--rh-color-gold-50, #fdf7e7)
snippet rhcolorgold400
  var(--rh-color-gold-400, #f0ab00)
snippet f0ab00
  var(--rh-color-gold-400, #f0ab00)
snippet rhcolorgold600
  var(--rh-color-gold-600, #795600)
snippet 795600
  var(--rh-color-gold-600, #795600)
snippet rhcolorgold50hsl
  var(--rh-color-gold-50-hsl, 43.636363636363626 84.61538461538467% 94.90196078431372%)
snippet rhcolorgold50rgb
  var(--rh-color-gold-50-rgb, 253 247 231)
snippet rhcolorgold400hsl
  var(--rh-color-gold-400-hsl, 42.74999999999999 100% 47.05882352941176%)
snippet rhcolorgold400rgb
  var(--rh-color-gold-400-rgb, 240 171 0)
snippet rhcolorgold600hsl
  var(--rh-color-gold-600-hsl, 42.64462809917356 100% 23.72549019607843%)
snippet rhcolorgold600rgb
  var(--rh-color-gold-600-rgb, 121 86 0)
snippet rhcolorgrayextensionshsl
  var(--rh-color-gray-extensions-hsl, 0 0% 0%)
snippet rhcolorgrayextensionsrgb
  var(--rh-color-gray-extensions-rgb, 0 0 0)
snippet rhcolorwhite
  var(--rh-color-white, #ffffff)
snippet ffffff
  var(--rh-color-white, #ffffff)
snippet rhcolorblack150
  var(--rh-color-black-150, #f5f5f5)
snippet f5f5f5
  var(--rh-color-black-150, #f5f5f5)
snippet rhcolorblack200
  var(--rh-color-black-200, #f0f0f0)
snippet f0f0f0
  var(--rh-color-black-200, #f0f0f0)
snippet rhcolorblack300
  var(--rh-color-black-300, #d2d2d2)
snippet d2d2d2
  var(--rh-color-black-300, #d2d2d2)
snippet rhcolorblack400
  var(--rh-color-black-400, #b8bbbe)
snippet b8bbbe
  var(--rh-color-black-400, #b8bbbe)
snippet rhcolorblack500
  var(--rh-color-black-500, #8a8d90)
snippet 8a8d90
  var(--rh-color-black-500, #8a8d90)
snippet rhcolorblack600
  var(--rh-color-black-600, #6a6e73)
snippet 6a6e73
  var(--rh-color-black-600, #6a6e73)
snippet rhcolorblack700
  var(--rh-color-black-700, #3c3f42)
snippet 3c3f42
  var(--rh-color-black-700, #3c3f42)
snippet rhcolorblack800
  var(--rh-color-black-800, #212427)
snippet 212427
  var(--rh-color-black-800, #212427)
snippet rhcolorblack900
  var(--rh-color-black-900, #151515)
snippet 151515
  var(--rh-color-black-900, #151515)
snippet rhcolorblack150hsl
  var(--rh-color-black-150-hsl, 0 0% 96.07843137254902%)
snippet rhcolorblack150rgb
  var(--rh-color-black-150-rgb, 245 245 245)
snippet rhcolorblack200hsl
  var(--rh-color-black-200-hsl, 0 0% 94.11764705882352%)
snippet rhcolorblack200rgb
  var(--rh-color-black-200-rgb, 240 240 240)
snippet rhcolorblack300hsl
  var(--rh-color-black-300-hsl, 0 0% 82.35294117647058%)
snippet rhcolorblack300rgb
  var(--rh-color-black-300-rgb, 210 210 210)
snippet rhcolorblack400hsl
  var(--rh-color-black-400-hsl, 210.00000000000014 4.411764705882358% 73.33333333333334%)
snippet rhcolorblack400rgb
  var(--rh-color-black-400-rgb, 184 187 190)
snippet rhcolorblack500hsl
  var(--rh-color-black-500-hsl, 209.99999999999986 2.631578947368424% 55.294117647058826%)
snippet rhcolorblack500rgb
  var(--rh-color-black-500-rgb, 138 141 144)
snippet rhcolorblack600hsl
  var(--rh-color-black-600-hsl, 213.33333333333331 4.072398190045247% 43.333333333333336%)
snippet rhcolorblack600rgb
  var(--rh-color-black-600-rgb, 106 110 115)
snippet rhcolorblack700hsl
  var(--rh-color-black-700-hsl, 210 4.761904761904767% 24.705882352941178%)
snippet rhcolorblack700rgb
  var(--rh-color-black-700-rgb, 60 63 66)
snippet rhcolorblack800hsl
  var(--rh-color-black-800-hsl, 210 8.333333333333332% 14.117647058823529%)
snippet rhcolorblack800rgb
  var(--rh-color-black-800-rgb, 33 36 39)
snippet rhcolorblack900hsl
  var(--rh-color-black-900-hsl, 0 0% 8.235294117647058%)
snippet rhcolorblack900rgb
  var(--rh-color-black-900-rgb, 21 21 21)
snippet rhcolorgreen50
  var(--rh-color-green-50, #f3faf2)
snippet f3faf2
  var(--rh-color-green-50, #f3faf2)
snippet rhcolorgreen100
  var(--rh-color-green-100, #bde5b8)
snippet bde5b8
  var(--rh-color-green-100, #bde5b8)
snippet rhcolorgreen500
  var(--rh-color-green-500, #3e8635)
snippet 3e8635
  var(--rh-color-green-500, #3e8635)
snippet rhcolorgreen600
  var(--rh-color-green-600, #1e4f18)
snippet 1e4f18
  var(--rh-color-green-600, #1e4f18)
snippet rhcolorgreen50hsl
  var(--rh-color-green-50-hsl, 112.50000000000001 44.444444444444464% 96.4705882352941%)
snippet rhcolorgreen50rgb
  var(--rh-color-green-50-rgb, 243 250 242)
snippet rhcolorgreen100hsl
  var(--rh-color-green-100-hsl, 113.33333333333331 46.391752577319586% 80.98039215686275%)
snippet rhcolorgreen100rgb
  var(--rh-color-green-100-rgb, 189 229 184)
snippet rhcolorgreen500hsl
  var(--rh-color-green-500-hsl, 113.33333333333334 43.31550802139037% 36.66666666666667%)
snippet rhcolorgreen500rgb
  var(--rh-color-green-500-rgb, 62 134 53)
snippet rhcolorgreen600hsl
  var(--rh-color-green-600-hsl, 113.45454545454544 53.398058252427184% 20.19607843137255%)
snippet rhcolorgreen600rgb
  var(--rh-color-green-600-rgb, 30 79 24)
snippet rhcolororange50
  var(--rh-color-orange-50, #fff6ec)
snippet fff6ec
  var(--rh-color-orange-50, #fff6ec)
snippet rhcolororange100
  var(--rh-color-orange-100, #f4b678)
snippet f4b678
  var(--rh-color-orange-100, #f4b678)
snippet rhcolororange300
  var(--rh-color-orange-300, #ec7a08)
snippet ec7a08
  var(--rh-color-orange-300, #ec7a08)
snippet rhcolororange500
  var(--rh-color-orange-500, #8f4700)
snippet 8f4700
  var(--rh-color-orange-500, #8f4700)
snippet rhcolororange700
  var(--rh-color-orange-700, #3b1f00)
snippet 3b1f00
  var(--rh-color-orange-700, #3b1f00)
snippet rhcolororange50hsl
  var(--rh-color-orange-50-hsl, 31.57894736842105 100% 96.27450980392157%)
snippet rhcolororange50rgb
  var(--rh-color-orange-50-rgb, 255 246 236)
snippet rhcolororange100hsl
  var(--rh-color-orange-100-hsl, 30 84.9315068493151% 71.37254901960785%)
snippet rhcolororange100rgb
  var(--rh-color-orange-100-rgb, 244 182 120)
snippet rhcolororange300hsl
  var(--rh-color-orange-300-hsl, 30 93.44262295081968% 47.84313725490196%)
snippet rhcolororange300rgb
  var(--rh-color-orange-300-rgb, 236 122 8)
snippet rhcolororange500hsl
  var(--rh-color-orange-500-hsl, 29.79020979020979 100% 28.03921568627451%)
snippet rhcolororange500rgb
  var(--rh-color-orange-500-rgb, 143 71 0)
snippet rhcolororange700hsl
  var(--rh-color-orange-700-hsl, 31.525423728813553 100% 11.568627450980392%)
snippet rhcolororange700rgb
  var(--rh-color-orange-700-rgb, 59 31 0)
snippet rhcolorpurple50
  var(--rh-color-purple-50, #f2f0fc)
snippet f2f0fc
  var(--rh-color-purple-50, #f2f0fc)
snippet rhcolorpurple100
  var(--rh-color-purple-100, #cbc1ff)
snippet cbc1ff
  var(--rh-color-purple-100, #cbc1ff)
snippet rhcolorpurple300
  var(--rh-color-purple-300, #a18fff)
snippet a18fff
  var(--rh-color-purple-300, #a18fff)
snippet rhcolorpurple500
  var(--rh-color-purple-500, #6753ac)
snippet 6753ac
  var(--rh-color-purple-500, #6753ac)
snippet rhcolorpurple700
  var(--rh-color-purple-700, #1f0066)
snippet 1f0066
  var(--rh-color-purple-700, #1f0066)
snippet rhcolorpurple50hsl
  var(--rh-color-purple-50-hsl, 249.99999999999994 66.66666666666677% 96.47058823529412%)
snippet rhcolorpurple50rgb
  var(--rh-color-purple-50-rgb, 242 240 252)
snippet rhcolorpurple100hsl
  var(--rh-color-purple-100-hsl, 249.6774193548387 100% 87.84313725490196%)
snippet rhcolorpurple100rgb
  var(--rh-color-purple-100-rgb, 203 193 255)
snippet rhcolorpurple300hsl
  var(--rh-color-purple-300-hsl, 249.64285714285714 100% 78.03921568627452%)
snippet rhcolorpurple300rgb
  var(--rh-color-purple-300-rgb, 161 143 255)
snippet rhcolorpurple500hsl
  var(--rh-color-purple-500-hsl, 253.4831460674157 34.90196078431373% 50%)
snippet rhcolorpurple500rgb
  var(--rh-color-purple-500-rgb, 103 83 172)
snippet rhcolorpurple700hsl
  var(--rh-color-purple-700-hsl, 258.2352941176471 100% 20%)
snippet rhcolorpurple700rgb
  var(--rh-color-purple-700-rgb, 31 0 102)
snippet rhcolorred50
  var(--rh-color-red-50, #faeae8)
snippet faeae8
  var(--rh-color-red-50, #faeae8)
snippet rhcolorred100
  var(--rh-color-red-100, #fddbdb)
snippet fddbdb
  var(--rh-color-red-100, #fddbdb)
snippet rhcolorred200
  var(--rh-color-red-200, #fab6b6)
snippet fab6b6
  var(--rh-color-red-200, #fab6b6)
snippet rhcolorred300
  var(--rh-color-red-300, #f56d6d)
snippet f56d6d
  var(--rh-color-red-300, #f56d6d)
snippet rhcolorred400
  var(--rh-color-red-400, #ff442b)
snippet ff442b
  var(--rh-color-red-400, #ff442b)
snippet rhcolorred500
  var(--rh-color-red-500, #ee0000)
snippet ee0000
  var(--rh-color-red-500, #ee0000)
snippet rhcolorred600
  var(--rh-color-red-600, #be0000)
snippet be0000
  var(--rh-color-red-600, #be0000)
snippet rhcolorred700
  var(--rh-color-red-700, #8f0000)
snippet 8f0000
  var(--rh-color-red-700, #8f0000)
snippet rhcolorred800
  var(--rh-color-red-800, #5f0000)
snippet 5f0000
  var(--rh-color-red-800, #5f0000)
snippet rhcolorred50hsl
  var(--rh-color-red-50-hsl, 6.666666666666645 64.28571428571429% 94.50980392156862%)
snippet rhcolorred50rgb
  var(--rh-color-red-50-rgb, 250 234 232)
snippet rhcolorred100hsl
  var(--rh-color-red-100-hsl, 0 89.47368421052634% 92.54901960784314%)
snippet rhcolorred100rgb
  var(--rh-color-red-100-rgb, 253 219 219)
snippet rhcolorred200hsl
  var(--rh-color-red-200-hsl, 0 87.17948717948718% 84.70588235294117%)
snippet rhcolorred200rgb
  var(--rh-color-red-200-rgb, 250 182 182)
snippet rhcolorred300hsl
  var(--rh-color-red-300-hsl, 0 87.17948717948723% 69.41176470588235%)
snippet rhcolorred300rgb
  var(--rh-color-red-300-rgb, 245 109 109)
snippet rhcolorred400hsl
  var(--rh-color-red-400-hsl, 7.0754716981132075 100% 58.43137254901961%)
snippet rhcolorred400rgb
  var(--rh-color-red-400-rgb, 255 68 43)
snippet rhcolorred500hsl
  var(--rh-color-red-500-hsl, 0 100% 46.666666666666664%)
snippet rhcolorred500rgb
  var(--rh-color-red-500-rgb, 238 0 0)
snippet rhcolorred600hsl
  var(--rh-color-red-600-hsl, 0 100% 37.254901960784316%)
snippet rhcolorred600rgb
  var(--rh-color-red-600-rgb, 190 0 0)
snippet rhcolorred700hsl
  var(--rh-color-red-700-hsl, 0 100% 28.03921568627451%)
snippet rhcolorred700rgb
  var(--rh-color-red-700-rgb, 143 0 0)
snippet rhcolorred800hsl
  var(--rh-color-red-800-hsl, 0 100% 18.627450980392158%)
snippet rhcolorred800rgb
  var(--rh-color-red-800-rgb, 95 0 0)
snippet rhcoloriconprimaryonlight
  var(--rh-color-icon-primary-on-light, #ee0000)
snippet ee0000
  var(--rh-color-icon-primary-on-light, #ee0000)
snippet rhcoloriconprimaryondark
  var(--rh-color-icon-primary-on-dark, #ff442b)
snippet ff442b
  var(--rh-color-icon-primary-on-dark, #ff442b)
snippet rhcoloriconsecondaryonlight
  var(--rh-color-icon-secondary-on-light, #151515)
snippet 151515
  var(--rh-color-icon-secondary-on-light, #151515)
snippet rhcoloriconsecondaryondark
  var(--rh-color-icon-secondary-on-dark, #ffffff)
snippet ffffff
  var(--rh-color-icon-secondary-on-dark, #ffffff)
snippet rhcoloriconsubtle
  var(--rh-color-icon-subtle, #8a8d90)
snippet 8a8d90
  var(--rh-color-icon-subtle, #8a8d90)
snippet rhcoloriconsubtlehover
  var(--rh-color-icon-subtle-hover, #b8bbbe)
snippet b8bbbe
  var(--rh-color-icon-subtle-hover, #b8bbbe)
snippet rhcolorinteractivebluelightest
  var(--rh-color-interactive-blue-lightest, #bee1f4)
snippet bee1f4
  var(--rh-color-interactive-blue-lightest, #bee1f4)
snippet rhcolorinteractivebluelighter
  var(--rh-color-interactive-blue-lighter, #73bcf7)
snippet 73bcf7
  var(--rh-color-interactive-blue-lighter, #73bcf7)
snippet rhcolorinteractivebluedarker
  var(--rh-color-interactive-blue-darker, #0066cc)
snippet 0066cc
  var(--rh-color-interactive-blue-darker, #0066cc)
snippet rhcolorinteractivebluedarkest
  var(--rh-color-interactive-blue-darkest, #004080)
snippet 004080
  var(--rh-color-interactive-blue-darkest, #004080)
snippet rhcolorinteractivepurplelightest
  var(--rh-color-interactive-purple-lightest, #cbc1ff)
snippet cbc1ff
  var(--rh-color-interactive-purple-lightest, #cbc1ff)
snippet rhcolorinteractivepurplelighter
  var(--rh-color-interactive-purple-lighter, #a18fff)
snippet a18fff
  var(--rh-color-interactive-purple-lighter, #a18fff)
snippet rhcolorinteractivepurpledarker
  var(--rh-color-interactive-purple-darker, #6753ac)
snippet 6753ac
  var(--rh-color-interactive-purple-darker, #6753ac)
snippet rhcolorinteractivepurpledarkest
  var(--rh-color-interactive-purple-darkest, #1f0066)
snippet 1f0066
  var(--rh-color-interactive-purple-darkest, #1f0066)
snippet rhcolorsurfacelightest
  var(--rh-color-surface-lightest, #ffffff)
snippet ffffff
  var(--rh-color-surface-lightest, #ffffff)
snippet rhcolorsurfacelighter
  var(--rh-color-surface-lighter, #f5f5f5)
snippet f5f5f5
  var(--rh-color-surface-lighter, #f5f5f5)
snippet rhcolorsurfacelight
  var(--rh-color-surface-light, #f0f0f0)
snippet f0f0f0
  var(--rh-color-surface-light, #f0f0f0)
snippet rhcolorsurfacedark
  var(--rh-color-surface-dark, #3c3f42)
snippet 3c3f42
  var(--rh-color-surface-dark, #3c3f42)
snippet rhcolorsurfacedarker
  var(--rh-color-surface-darker, #212427)
snippet 212427
  var(--rh-color-surface-darker, #212427)
snippet rhcolorsurfacedarkest
  var(--rh-color-surface-darkest, #151515)
snippet 151515
  var(--rh-color-surface-darkest, #151515)
snippet rhcolortextprimaryonlight
  var(--rh-color-text-primary-on-light, #151515)
snippet 151515
  var(--rh-color-text-primary-on-light, #151515)
snippet rhcolortextprimaryondark
  var(--rh-color-text-primary-on-dark, #ffffff)
snippet ffffff
  var(--rh-color-text-primary-on-dark, #ffffff)
snippet rhcolortextsecondaryonlight
  var(--rh-color-text-secondary-on-light, #6a6e73)
snippet 6a6e73
  var(--rh-color-text-secondary-on-light, #6a6e73)
snippet rhcolortextsecondaryondark
  var(--rh-color-text-secondary-on-dark, #d2d2d2)
snippet d2d2d2
  var(--rh-color-text-secondary-on-dark, #d2d2d2)
snippet rhcolortextbrandonlight
  var(--rh-color-text-brand-on-light, #ee0000)
snippet ee0000
  var(--rh-color-text-brand-on-light, #ee0000)
snippet rhcolortextbrandondark
  var(--rh-color-text-brand-on-dark, #ff442b)
snippet ff442b
  var(--rh-color-text-brand-on-dark, #ff442b)
snippet rhcontextlinkdecoration
  var(--rh-context-link-decoration, none)
snippet rhcontextlinkdecorationhover
  var(--rh-context-link-decoration-hover, underline)
snippet rhcontextlinkdecorationfocus
  var(--rh-context-link-decoration-focus, underline)
snippet rhcontextlinkdecorationvisited
  var(--rh-context-link-decoration-visited, none)
snippet rhcontextdarkcolorfocus
  var(--rh-context-dark-color-focus, #73bcf7)
snippet 73bcf7
  var(--rh-context-dark-color-focus, #73bcf7)
snippet rhcontextdarkcolortext
  var(--rh-context-dark-color-text, #ffffff)
snippet ffffff
  var(--rh-context-dark-color-text, #ffffff)
snippet rhcontextdarkcolortextmuted
  var(--rh-context-dark-color-text-muted, #d2d2d2)
snippet d2d2d2
  var(--rh-context-dark-color-text-muted, #d2d2d2)
snippet rhcontextdarkcolortextlink
  var(--rh-context-dark-color-text-link, #73bcf7)
snippet 73bcf7
  var(--rh-context-dark-color-text-link, #73bcf7)
snippet rhcontextdarkcolortextlinkhover
  var(--rh-context-dark-color-text-link-hover, #bee1f4)
snippet bee1f4
  var(--rh-context-dark-color-text-link-hover, #bee1f4)
snippet rhcontextdarkcolortextlinkfocus
  var(--rh-context-dark-color-text-link-focus, #bee1f4)
snippet bee1f4
  var(--rh-context-dark-color-text-link-focus, #bee1f4)
snippet rhcontextdarkcolortextlinkvisited
  var(--rh-context-dark-color-text-link-visited, #a18fff)
snippet a18fff
  var(--rh-context-dark-color-text-link-visited, #a18fff)
snippet rhcontextdarkcolortextlinkvisitedhover
  var(--rh-context-dark-color-text-link-visited-hover, #cbc1ff)
snippet cbc1ff
  var(--rh-context-dark-color-text-link-visited-hover, #cbc1ff)
snippet rhcontextdarkcolortextlinkvisitedfocus
  var(--rh-context-dark-color-text-link-visited-focus, #cbc1ff)
snippet cbc1ff
  var(--rh-context-dark-color-text-link-visited-focus, #cbc1ff)
snippet rhcontextlightcolorfocus
  var(--rh-context-light-color-focus, #0066cc)
snippet 0066cc
  var(--rh-context-light-color-focus, #0066cc)
snippet rhcontextlightcolortext
  var(--rh-context-light-color-text, #151515)
snippet 151515
  var(--rh-context-light-color-text, #151515)
snippet rhcontextlightcolortextmuted
  var(--rh-context-light-color-text-muted, #6a6e73)
snippet 6a6e73
  var(--rh-context-light-color-text-muted, #6a6e73)
snippet rhcontextlightcolortextlink
  var(--rh-context-light-color-text-link, #0066cc)
snippet 0066cc
  var(--rh-context-light-color-text-link, #0066cc)
snippet rhcontextlightcolortextlinkhover
  var(--rh-context-light-color-text-link-hover, #004080)
snippet 004080
  var(--rh-context-light-color-text-link-hover, #004080)
snippet rhcontextlightcolortextlinkfocus
  var(--rh-context-light-color-text-link-focus, #004080)
snippet 004080
  var(--rh-context-light-color-text-link-focus, #004080)
snippet rhcontextlightcolortextlinkvisited
  var(--rh-context-light-color-text-link-visited, #6753ac)
snippet 6753ac
  var(--rh-context-light-color-text-link-visited, #6753ac)
snippet rhcontextlightcolortextlinkvisitedhover
  var(--rh-context-light-color-text-link-visited-hover, #1f0066)
snippet 1f0066
  var(--rh-context-light-color-text-link-visited-hover, #1f0066)
snippet rhcontextlightcolortextlinkvisitedfocus
  var(--rh-context-light-color-text-link-visited-focus, #1f0066)
snippet 1f0066
  var(--rh-context-light-color-text-link-visited-focus, #1f0066)
snippet rhfontfamilyheading
  var(--rh-font-family-heading, RedHatDisplay, "Red Hat Display", "Noto Sans Arabic", "Noto Sans Hebrew", "Noto Sans JP", "Noto Sans KR", "Noto Sans Malayalam", "Noto Sans SC", "Noto Sans TC", "Noto Sans Thai", Helvetica, Arial, sans-serif)
snippet rhfontfamilybodytext
  var(--rh-font-family-body-text, RedHatText, "Red Hat Text", "Noto Sans Arabic", "Noto Sans Hebrew", "Noto Sans JP", "Noto Sans KR", "Noto Sans Malayalam", "Noto Sans SC", "Noto Sans TC", "Noto Sans Thai", Helvetica, Arial, sans-serif)
snippet rhfontfamilycode
  var(--rh-font-family-code, RedHatMono, "Red Hat Mono", "Courier New", Courier, monospace)
snippet rhfontsizebodytextxs
  var(--rh-font-size-body-text-xs, 0.75rem)
snippet rhfontsizebodytextsm
  var(--rh-font-size-body-text-sm, 0.875rem)
snippet rhfontsizebodytextmd
  var(--rh-font-size-body-text-md, 1rem)
snippet rhfontsizebodytextlg
  var(--rh-font-size-body-text-lg, 1.125rem)
snippet rhfontsizebodytextxl
  var(--rh-font-size-body-text-xl, 1.25rem)
snippet rhfontsizebodytext2xl
  var(--rh-font-size-body-text-2xl, 1.5rem)
snippet rhfontsizecodexs
  var(--rh-font-size-code-xs, 0.75rem)
snippet rhfontsizecodesm
  var(--rh-font-size-code-sm, 0.875rem)
snippet rhfontsizecodemd
  var(--rh-font-size-code-md, 1rem)
snippet rhfontsizecodelg
  var(--rh-font-size-code-lg, 1.125rem)
snippet rhfontsizecodexl
  var(--rh-font-size-code-xl, 1.25rem)
snippet rhfontsizecode2xl
  var(--rh-font-size-code-2xl, 1.5rem)
snippet rhfontsizeheadingxs
  var(--rh-font-size-heading-xs, 1.25rem)
snippet rhfontsizeheadingsm
  var(--rh-font-size-heading-sm, 1.5rem)
snippet rhfontsizeheadingmd
  var(--rh-font-size-heading-md, 1.75rem)
snippet rhfontsizeheadinglg
  var(--rh-font-size-heading-lg, 2.25rem)
snippet rhfontsizeheadingxl
  var(--rh-font-size-heading-xl, 2.5rem)
snippet rhfontsizeheading2xl
  var(--rh-font-size-heading-2xl, 3rem)
snippet rhfontweightbodytextregular
  var(--rh-font-weight-body-text-regular, 400)
snippet rhfontweightbodytextmedium
  var(--rh-font-weight-body-text-medium, 500)
snippet rhfontweightcoderegular
  var(--rh-font-weight-code-regular, 400)
snippet rhfontweightcodemedium
  var(--rh-font-weight-code-medium, 500)
snippet rhfontweightheadingregular
  var(--rh-font-weight-heading-regular, 300)
snippet rhfontweightheadingmedium
  var(--rh-font-weight-heading-medium, 500)
snippet rhfontweightheadingbold
  var(--rh-font-weight-heading-bold, 700)
snippet rhletterspacingbodytext
  var(--rh-letter-spacing-body-text, 0.0125rem)
snippet rhlineheightheading
  var(--rh-line-height-heading, 1.3)
snippet rhlineheightbodytext
  var(--rh-line-height-body-text, 1.5)
snippet rhlineheightcode
  var(--rh-line-height-code, 1.5)
snippet rhsizeicon01
  var(--rh-size-icon-01, 16px)
snippet rhsizeicon02
  var(--rh-size-icon-02, 24px)
snippet rhsizeicon03
  var(--rh-size-icon-03, 32px)
snippet rhsizeicon04
  var(--rh-size-icon-04, 40px)
snippet rhsizeicon05
  var(--rh-size-icon-05, 48px)
snippet rhsizeicon06
  var(--rh-size-icon-06, 64px)
snippet rhsizeicon07
  var(--rh-size-icon-07, 80px)
snippet rhsizeicon08
  var(--rh-size-icon-08, 96px)
snippet rhsizeicon09
  var(--rh-size-icon-09, 128px)
snippet rhlength4xs
  var(--rh-length-4xs, 1px)
snippet rhlength3xs
  var(--rh-length-3xs, 2px)
snippet rhlength2xs
  var(--rh-length-2xs, 3px)
snippet rhlengthxs
  var(--rh-length-xs, 4px)
snippet rhlengthsm
  var(--rh-length-sm, 6px)
snippet rhlengthmd
  var(--rh-length-md, 8px)
snippet rhlengthlg
  var(--rh-length-lg, 16px)
snippet rhlengthxl
  var(--rh-length-xl, 24px)
snippet rhlength2xl
  var(--rh-length-2xl, 32px)
snippet rhlength3xl
  var(--rh-length-3xl, 48px)
snippet rhlength4xl
  var(--rh-length-4xl, 64px)
snippet rhlength5xl
  var(--rh-length-5xl, 80px)
snippet rhlength6xl
  var(--rh-length-6xl, 96px)
snippet rhlength7xl
  var(--rh-length-7xl, 128px)
snippet rhspacexs
  var(--rh-space-xs, 4px)
snippet rhspacesm
  var(--rh-space-sm, 6px)
snippet rhspacemd
  var(--rh-space-md, 8px)
snippet rhspacelg
  var(--rh-space-lg, 16px)
snippet rhspacexl
  var(--rh-space-xl, 24px)
snippet rhspace2xl
  var(--rh-space-2xl, 32px)
snippet rhspace3xl
  var(--rh-space-3xl, 48px)
snippet rhspace4xl
  var(--rh-space-4xl, 64px)
snippet rhspace5xl
  var(--rh-space-5xl, 80px)
snippet rhspace6xl
  var(--rh-space-6xl, 96px)
snippet rhspace7xl
  var(--rh-space-7xl, 128px)
snippet rhmediaxs
  var(--rh-media-xs, (min-width: 576px))
snippet rhmediasm
  var(--rh-media-sm, (min-width: 768px))
snippet rhmediamd
  var(--rh-media-md, (min-width: 992px))
snippet rhmedialg
  var(--rh-media-lg, (min-width: 1200px))
snippet rhmediaxl
  var(--rh-media-xl, (min-width: 1440px))
snippet rhmedia2xl
  var(--rh-media-2xl, (min-width: 1680px))
snippet rhopacity0
  var(--rh-opacity-0, 0%)
snippet rhopacity10
  var(--rh-opacity-10, 10%)
snippet rhopacity20
  var(--rh-opacity-20, 20%)
snippet rhopacity30
  var(--rh-opacity-30, 30%)
snippet rhopacity40
  var(--rh-opacity-40, 40%)
snippet rhopacity50
  var(--rh-opacity-50, 50%)
snippet rhopacity60
  var(--rh-opacity-60, 60%)
snippet rhopacity70
  var(--rh-opacity-70, 70%)
snippet rhopacity80
  var(--rh-opacity-80, 80%)
snippet rhopacity90
  var(--rh-opacity-90, 90%)
snippet rhopacity100
  var(--rh-opacity-100, 100%)
snippet rhboxshadowsm
  var(--rh-box-shadow-sm, 0 2px 4px 0 rgba(21, 21, 21, 0.2))
snippet rhboxshadowmd
  var(--rh-box-shadow-md, 0 4px 6px 1px rgba(21, 21, 21, 0.25))
snippet rhboxshadowlg
  var(--rh-box-shadow-lg, 0 6px 8px 2px rgba(21, 21, 21, 0.3))
snippet rhboxshadowxl
  var(--rh-box-shadow-xl, 0 8px 24px 3px rgba(21, 21, 21, 0.35))